
Computed over 99 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 62.85858585858586			|36.765434497062316
Total sampled points | 34124.40404040404		|19356.60977856349
RRG size             | 3144.090909090909			|1838.27184485155
Movement length      | 28.66432308080808		|6.490990865122794
Remaining length     | 1.576376194040404		|2.006836704824444
Total length         | 30.240699272727273		|6.843774249275971
Time taken (in ms)   | 30909.548726555553		|67822.04301634945
-------------------------------------------------------------------
