
Computed over 300 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 46.236666666666665			|11.018801608563832
Total sampled points | 2691.7933333333335		|594.6737065726792
RRG size             | 2313.8333333333335			|550.9400804281917
Movement length      | 57.78449811000001		|4.863142766923953
Remaining length     | 21.306278373333335		|5.127123551729067
Total length         | 79.09077661666666		|7.144444179786832
Time taken (in ms)   | 9623.100548363333		|2515.1019180786284
-------------------------------------------------------------------
