
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 53.83			|16.39088466190889
Total sampled points | 29293.16		|8923.147925166319
RRG size             | 2692.97			|819.4231685155113
Movement length      | 45.8614743		|8.576094330578794
Remaining length     | 4.8181990023		|3.6668063284784074
Total length         | 50.67967334000001		|8.30236237508476
Time taken (in ms)   | 12255.705886089998		|5669.7713134712285
-------------------------------------------------------------------
