
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 8.47			|7.026314823575727
Total sampled points | 5273.55		|4203.072158255197
RRG size             | 424.5			|351.31574117878637
Movement length      | 57.05549904		|2.6383163530178972
Remaining length     | 25.926450690000006		|2.1226452152525854
Total length         | 82.98194944999999		|3.5550730898625984
Time taken (in ms)   | 3940.5154242999997		|1108.4508764251766
-------------------------------------------------------------------
