
Computed over 98 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 7.204081632653061			|7.370596829700371
Total sampled points | 4459.214285714285		|4218.948331694784
RRG size             | 361.2040816326531			|368.5298414850186
Movement length      | 61.543364775510206		|5.436733665574642
Remaining length     | 26.05876817346939		|2.0804492491468993
Total length         | 87.6021326122449		|6.055949915488644
Time taken (in ms)   | 4296.263820612246		|1370.3918784322752
-------------------------------------------------------------------
