
Computed over 300 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 37.35333333333333			|9.965698949675108
Total sampled points | 2069.4366666666665		|554.0704461728872
RRG size             | 1868.6666666666667			|498.28494748375545
Movement length      | 44.448269446666664		|16.568001435679214
Remaining length     | 18.478610294333333		|3.4180849448639394
Total length         | 62.926879766666666		|16.495006385738282
Time taken (in ms)   | 8345.961764836667		|3165.6783228744894
-------------------------------------------------------------------
