HOA: v1
tool: "owl" "19.XX-development"
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: deterministic 
properties: trans-acc trans-label 
AP: 7 "r1" "b" "r2" "r3" "r4" "r5" "r6"
--BODY--
State: 1
[1 & 3 & !4] 2
[1 & 3 & 4 & 5 & !6] 3
[1 & !3 | !1] 1
[1 & 3 & 4 & !5] 4
[0 & 1 & !2 & 3 & 4 & 5 & 6] 5 {0}
[0 & 1 & 2 & 3 & 4 & 5 & 6 | !0 & 1 & 3 & 4 & 5 & 6] 0 {0}
State: 5
[1 & 2 & 3 & !4] 2
[1 & 2 & 3 & 4 & 5 & !6] 3
[1 & 2 & !3] 1
[1 & 2 & 3 & 4 & !5] 4
[1 & 2 & 3 & 4 & 5 & 6] 0 {0}
[1 & !2 | !1] 5
State: 2
[1 & !4 | !1] 2
[1 & 4 & 5 & !6] 3
[0 & 1 & 2 & !3 & 4 & 5 & 6] 1 {0}
[1 & 4 & !5] 4
[0 & 1 & !2 & 4 & 5 & 6] 5 {0}
[0 & 1 & 2 & 3 & 4 & 5 & 6 | !0 & 1 & 4 & 5 & 6] 0 {0}
State: 3
[0 & 1 & 2 & 3 & !4 & 6] 2 {0}
[1 & !6 | !1] 3
[0 & 1 & 2 & !3 & 6] 1 {0}
[0 & 1 & 2 & 3 & 4 & !5 & 6] 4 {0}
[0 & 1 & !2 & 6] 5 {0}
[0 & 1 & 2 & 3 & 4 & 5 & 6 | !0 & 1 & 6] 0 {0}
State: 4
[0 & 1 & 2 & 3 & !4 & 5 & 6] 2 {0}
[1 & 5 & !6] 3
[0 & 1 & 2 & !3 & 5 & 6] 1 {0}
[1 & !5 | !1] 4
[0 & 1 & !2 & 5 & 6] 5 {0}
[0 & 1 & 2 & 3 & 4 & 5 & 6 | !0 & 1 & 5 & 6] 0 {0}
State: 0
[0 & 1 & 2 & 3 & !4] 2
[0 & 1 & 2 & 3 & 4 & 5 & !6] 3
[0 & 1 & 2 & !3] 1
[0 & 1 & 2 & 3 & 4 & !5] 4
[0 & 1 & 2 & 3 & 4 & 5 & 6] 0 {0}
[0 & !1 | !0] 0
[0 & 1 & !2] 5
--END--
