HOA: v1
tool: "owl" "19.XX-development"
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: deterministic 
properties: trans-acc trans-label 
AP: 7 "r1" "b" "r2" "r3" "r4" "r5" "r6"
--BODY--
State: 1
[1 & !2 & 3 & 4] 2
[1 & !2 & 3 & !4] 3
[1 & 2 & !3 & 4] 4
[1 & !2 & !3 & !4 | !1] 1
[1 & 2 & !3 & !4] 5
[1 & !2 & !3 & 4] 6
[1 & 2 & 3 & !4] 7
[1 & 2 & 3 & 4] 8
State: 9
[0 & !1 | !0 & (1 & !5 | !1)] 9
[0 & 1 & !5] 10
[!0 & 1 & 5] 11
[0 & 1 & 5] 8
State: 4
[1 & !3 | !1] 4
[1 & 3] 8
State: 12
[!0 & 1 & !4 & !5 & 6] 13
[0 & 1 & !4 & !5 & !6] 14
[0 & 1 & 4 & !5 & 6] 10
[!0 & 1 & 4 & 5 & !6] 15
[!0 & 1 & !4 & 5 & !6] 16
[0 & 1 & 4 & 5 & !6] 17
[0 & 1 & !4 & 5 & 6] 7
[!0 & 1 & !4 & 5 & 6] 18
[!0 & 1 & 4 & !5 & !6] 19
[0 & 1 & !4 & !5 & 6] 20
[!0 & 1 & 4 & !5 & 6] 9
[0 & 1 & !4 & 5 & !6] 21
[!0 & 1 & 4 & 5 & 6] 11
[0 & !1 | !0 & (1 & !4 & !5 & !6 | !1)] 12
[0 & 1 & 4 & !5 & !6] 22
[0 & 1 & 4 & 5 & 6] 8
State: 23
[1 & !2 & 5 & 6] 2
[1 & 2 & !5 & 6] 10
[1 & !2 & 5 & !6] 24
[1 & 2 & 5 & !6] 17
[1 & !2 & !5 & !6 | !1] 23
[1 & !2 & !5 & 6] 25
[1 & 2 & !5 & !6] 22
[1 & 2 & 5 & 6] 8
State: 26
[!0 & 1 & !2 & !3 & 5 & !6] 27
[!0 & 1 & 2 & !3 & !5 & 6] 28
[0 & 1 & !2 & 3 & 5 & 6] 2
[0 & 1 & 2 & !3 & 5 & !6] 29
[!0 & 1 & !2 & 3 & 5 & !6] 30
[0 & 1 & !2 & !3 & !5 & !6] 31
[!0 & 1 & 2 & 3 & 5 & !6] 15
[!0 & 1 & !2 & !3 & !5 & 6] 32
[!0 & 1 & 2 & !3 & !5 & !6] 33
[0 & 1 & !2 & 3 & 5 & !6] 24
[0 & !1 | !0 & (1 & !2 & !3 & !5 & !6 | !1)] 26
[!0 & 1 & !2 & 3 & !5 & !6] 34
[0 & 1 & 2 & !3 & 5 & 6] 4
[!0 & 1 & !2 & 3 & 5 & 6] 35
[0 & 1 & !2 & !3 & !5 & 6] 36
[0 & 1 & 2 & 3 & !5 & 6] 10
[0 & 1 & 2 & !3 & !5 & !6] 37
[!0 & 1 & !2 & 3 & !5 & 6] 38
[!0 & 1 & 2 & !3 & 5 & !6] 39
[0 & 1 & 2 & 3 & 5 & !6] 17
[0 & 1 & !2 & 3 & !5 & 6] 25
[!0 & 1 & 2 & 3 & !5 & !6] 19
[!0 & 1 & 2 & 3 & !5 & 6] 9
[!0 & 1 & !2 & !3 & 5 & 6] 40
[0 & 1 & !2 & !3 & 5 & !6] 41
[0 & 1 & !2 & !3 & 5 & 6] 6
[0 & 1 & 2 & !3 & !5 & 6] 42
[!0 & 1 & 2 & !3 & 5 & 6] 43
[!0 & 1 & 2 & 3 & 5 & 6] 11
[0 & 1 & !2 & 3 & !5 & !6] 23
[0 & 1 & 2 & 3 & !5 & !6] 22
[0 & 1 & 2 & 3 & 5 & 6] 8
State: 44
[0 & 1 & !2 & 3 & 4] 2
[0 & 1 & 2 & !3 & 4] 4
[!0 & 1 & !2 & 3 & !4] 45
[!0 & 1 & !2 & 3 & 4] 35
[0 & 1 & 2 & !3 & !4] 5
[0 & !1 | !0 & (1 & !2 & !3 & !4 | !1)] 44
[0 & 1 & 2 & 3 & !4] 7
[0 & 1 & !2 & 3 & !4] 3
[!0 & 1 & 2 & 3 & !4] 18
[0 & 1 & !2 & !3 & !4] 1
[!0 & 1 & !2 & !3 & 4] 40
[0 & 1 & !2 & !3 & 4] 6
[!0 & 1 & 2 & !3 & !4] 46
[!0 & 1 & 2 & !3 & 4] 43
[!0 & 1 & 2 & 3 & 4] 11
[0 & 1 & 2 & 3 & 4] 8
State: 10
[1 & !5 | !1] 10
[1 & 5] 8
State: 47
[1 & !2 & !4 & 5] 3
[1 & !2 & 4 & 5] 2
[1 & !2 & !4 & !5 | !1] 47
[1 & 2 & !4 & !5] 20
[1 & 2 & 4 & !5] 10
[1 & 2 & !4 & 5] 7
[1 & !2 & 4 & !5] 25
[1 & 2 & 4 & 5] 8
State: 2
[1 & !2 | !1] 2
[1 & 2] 8
State: 29
[1 & !3 & !6 | !1] 29
[1 & !3 & 6] 4
[1 & 3 & !6] 17
[1 & 3 & 6] 8
State: 48
[!0 & 1 & !2 & !3 & 4 & !6] 27
[0 & 1 & !2 & 3 & 4 & 6] 2
[0 & 1 & 2 & !3 & 4 & !6] 29
[!0 & 1 & !2 & 3 & 4 & !6] 30
[0 & 1 & 2 & !3 & !4 & 6] 5
[!0 & 1 & !2 & !3 & !4 & 6] 44
[!0 & 1 & 2 & 3 & 4 & !6] 15
[!0 & 1 & 2 & 3 & !4 & !6] 16
[0 & 1 & !2 & 3 & !4 & 6] 3
[0 & 1 & 2 & !3 & !4 & !6] 49
[0 & 1 & !2 & 3 & 4 & !6] 24
[0 & !1 | !0 & (1 & !2 & !3 & !4 & !6 | !1)] 48
[0 & 1 & 2 & !3 & 4 & 6] 4
[!0 & 1 & !2 & 3 & !4 & 6] 45
[!0 & 1 & !2 & 3 & 4 & 6] 35
[!0 & 1 & !2 & 3 & !4 & !6] 50
[!0 & 1 & 2 & !3 & 4 & !6] 39
[0 & 1 & 2 & 3 & 4 & !6] 17
[0 & 1 & !2 & !3 & !4 & !6] 51
[0 & 1 & 2 & 3 & !4 & 6] 7
[!0 & 1 & 2 & 3 & !4 & 6] 18
[0 & 1 & !2 & !3 & !4 & 6] 1
[!0 & 1 & !2 & !3 & 4 & 6] 40
[0 & 1 & !2 & !3 & 4 & !6] 41
[0 & 1 & !2 & !3 & 4 & 6] 6
[!0 & 1 & 2 & !3 & !4 & 6] 46
[!0 & 1 & 2 & !3 & !4 & !6] 52
[!0 & 1 & 2 & !3 & 4 & 6] 43
[0 & 1 & !2 & 3 & !4 & !6] 53
[0 & 1 & 2 & 3 & !4 & !6] 21
[!0 & 1 & 2 & 3 & 4 & 6] 11
[0 & 1 & 2 & 3 & 4 & 6] 8
State: 30
[0 & 1 & !2 & 6] 2
[0 & !1 | !0 & (1 & !2 & !6 | !1)] 30
[!0 & 1 & !2 & 6] 35
[!0 & 1 & 2 & !6] 15
[0 & 1 & !2 & !6] 24
[0 & 1 & 2 & !6] 17
[!0 & 1 & 2 & 6] 11
[0 & 1 & 2 & 6] 8
State: 54
[1 & !2 & 3 & 4 & 5] 2
[1 & 2 & !3 & 4 & 5] 4
[1 & !2 & 3 & !4 & !5] 47
[1 & 2 & !3 & !4 & 5] 5
[1 & !2 & !3 & 4 & !5] 36
[1 & 2 & !3 & !4 & !5] 55
[1 & 2 & 3 & 4 & !5] 10
[1 & 2 & 3 & !4 & 5] 7
[1 & !2 & 3 & 4 & !5] 25
[1 & !2 & 3 & !4 & 5] 3
[1 & 2 & 3 & !4 & !5] 20
[1 & !2 & !3 & !4 & 5] 1
[1 & !2 & !3 & 4 & 5] 6
[1 & 2 & !3 & 4 & !5] 42
[1 & !2 & !3 & !4 & !5 | !1] 54
[1 & 2 & 3 & 4 & 5] 8
State: 56
[0 & 1 & !2 & 4 & 5] 2
[!0 & 1 & !2 & 4 & 5] 35
[!0 & 1 & !2 & !4 & 5] 45
[0 & 1 & !2 & !4 & !5] 47
[!0 & 1 & 2 & !4 & !5] 13
[0 & 1 & 2 & 4 & !5] 10
[!0 & 1 & !2 & 4 & !5] 38
[0 & 1 & !2 & 4 & !5] 25
[0 & 1 & 2 & !4 & 5] 7
[0 & !1 | !0 & (1 & !2 & !4 & !5 | !1)] 56
[0 & 1 & !2 & !4 & 5] 3
[!0 & 1 & 2 & !4 & 5] 18
[0 & 1 & 2 & !4 & !5] 20
[!0 & 1 & 2 & 4 & !5] 9
[!0 & 1 & 2 & 4 & 5] 11
[0 & 1 & 2 & 4 & 5] 8
State: 57
[!0 & 1 & 2 & !3 & 4 & !5] 28
[0 & 1 & !2 & 3 & 4 & 5] 2
[0 & 1 & 2 & !3 & !4 & 5] 5
[!0 & 1 & !2 & !3 & !4 & 5] 44
[!0 & 1 & !2 & !3 & 4 & !5] 32
[!0 & 1 & !2 & 3 & !4 & !5] 56
[0 & 1 & !2 & 3 & !4 & 5] 3
[!0 & 1 & 2 & !3 & !4 & !5] 58
[0 & 1 & 2 & 3 & !4 & !5] 20
[0 & 1 & 2 & !3 & 4 & 5] 4
[!0 & 1 & !2 & 3 & !4 & 5] 45
[!0 & 1 & !2 & 3 & 4 & 5] 35
[0 & 1 & !2 & 3 & !4 & !5] 47
[!0 & 1 & 2 & 3 & !4 & !5] 13
[0 & 1 & !2 & !3 & 4 & !5] 36
[0 & !1 | !0 & (1 & !2 & !3 & !4 & !5 | !1)] 57
[0 & 1 & 2 & !3 & !4 & !5] 55
[0 & 1 & 2 & 3 & 4 & !5] 10
[!0 & 1 & !2 & 3 & 4 & !5] 38
[0 & 1 & !2 & 3 & 4 & !5] 25
[0 & 1 & 2 & 3 & !4 & 5] 7
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 1
[!0 & 1 & 2 & 3 & 4 & !5] 9
[!0 & 1 & !2 & !3 & 4 & 5] 40
[0 & 1 & !2 & !3 & 4 & 5] 6
[!0 & 1 & 2 & !3 & !4 & 5] 46
[0 & 1 & 2 & !3 & 4 & !5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 43
[!0 & 1 & 2 & 3 & 4 & 5] 11
[0 & 1 & !2 & !3 & !4 & !5] 54
[0 & 1 & 2 & 3 & 4 & 5] 8
State: 11
[0 & !1 | !0] 11
[0 & 1] 8
State: 45
[0 & 1 & !2 & 4] 2
[0 & 1 & !2 & !4] 3
[!0 & 1 & !2 & 4] 35
[0 & !1 | !0 & (1 & !2 & !4 | !1)] 45
[!0 & 1 & 2 & !4] 18
[!0 & 1 & 2 & 4] 11
[0 & 1 & 2 & !4] 7
[0 & 1 & 2 & 4] 8
State: 19
[0 & !1 | !0 & (1 & !5 & !6 | !1)] 19
[!0 & 1 & !5 & 6] 9
[0 & 1 & !5 & 6] 10
[!0 & 1 & 5 & !6] 15
[0 & 1 & 5 & !6] 17
[!0 & 1 & 5 & 6] 11
[0 & 1 & !5 & !6] 22
[0 & 1 & 5 & 6] 8
State: 50
[0 & 1 & !2 & 4 & 6] 2
[!0 & 1 & !2 & 4 & !6] 30
[!0 & 1 & !2 & 4 & 6] 35
[!0 & 1 & !2 & !4 & 6] 45
[0 & !1 | !0 & (1 & !2 & !4 & !6 | !1)] 50
[!0 & 1 & 2 & 4 & !6] 15
[!0 & 1 & 2 & !4 & !6] 16
[0 & 1 & 2 & 4 & !6] 17
[0 & 1 & 2 & !4 & 6] 7
[0 & 1 & !2 & !4 & 6] 3
[!0 & 1 & 2 & !4 & 6] 18
[0 & 1 & !2 & 4 & !6] 24
[0 & 1 & !2 & !4 & !6] 53
[0 & 1 & 2 & !4 & !6] 21
[!0 & 1 & 2 & 4 & 6] 11
[0 & 1 & 2 & 4 & 6] 8
State: 0
[!0 & 1 & !2 & !3 & 4 & 5 & !6] 27
[0 & 1 & 2 & 3 & !4 & !5 & !6] 14
[!0 & 1 & !2 & !3 & !4 & 5 & 6] 44
[!0 & 1 & !2 & 3 & !4 & !5 & 6] 56
[0 & 1 & !2 & 3 & !4 & 5 & 6] 3
[!0 & 1 & 2 & !3 & !4 & !5 & 6] 58
[0 & 1 & 2 & !3 & !4 & 5 & !6] 49
[!0 & 1 & 2 & !3 & 4 & !5 & !6] 33
[0 & 1 & 2 & 3 & !4 & !5 & 6] 20
[!0 & 1 & !2 & !3 & !4 & 5 & !6] 48
[!0 & 1 & !2 & !3 & 4 & !5 & !6] 26
[0 & 1 & !2 & !3 & !4 & !5 & !6] 59
[!0 & 1 & !2 & 3 & !4 & !5 & !6] 60
[!0 & 1 & !2 & 3 & 4 & !5 & !6] 34
[!0 & 1 & !2 & 3 & 4 & 5 & 6] 35
[0 & 1 & !2 & 3 & !4 & !5 & 6] 47
[0 & 1 & !2 & !3 & 4 & !5 & 6] 36
[0 & 1 & 2 & !3 & !4 & !5 & 6] 55
[0 & 1 & 2 & !3 & 4 & !5 & !6] 37
[!0 & 1 & !2 & 3 & 4 & !5 & 6] 38
[0 & 1 & 2 & 3 & 4 & 5 & !6] 17
[0 & 1 & 2 & !3 & !4 & !5 & !6] 61
[0 & 1 & !2 & 3 & 4 & !5 & 6] 25
[!0 & 1 & 2 & 3 & !4 & 5 & 6] 18
[!0 & 1 & 2 & 3 & 4 & !5 & !6] 19
[0 & 1 & !2 & !3 & !4 & 5 & 6] 1
[!0 & 1 & 2 & 3 & 4 & !5 & 6] 9
[0 & !1 | !0 & (1 & !2 & !3 & !4 & !5 & !6 | !1)] 0
[!0 & 1 & 2 & !3 & !4 & 5 & !6] 52
[!0 & 1 & 2 & !3 & 4 & 5 & 6] 43
[0 & 1 & !2 & 3 & !4 & 5 & !6] 53
[0 & 1 & 2 & 3 & !4 & 5 & !6] 21
[!0 & 1 & 2 & 3 & !4 & !5 & !6] 12
[!0 & 1 & 2 & 3 & 4 & 5 & 6] 11
[0 & 1 & !2 & 3 & 4 & !5 & !6] 23
[0 & 1 & 2 & 3 & 4 & !5 & !6] 22
[!0 & 1 & 2 & !3 & 4 & !5 & 6] 28
[0 & 1 & !2 & 3 & 4 & 5 & 6] 2
[0 & 1 & 2 & !3 & 4 & 5 & !6] 29
[!0 & 1 & !2 & 3 & 4 & 5 & !6] 30
[0 & 1 & 2 & !3 & !4 & 5 & 6] 5
[0 & 1 & !2 & !3 & 4 & !5 & !6] 31
[!0 & 1 & 2 & 3 & 4 & 5 & !6] 15
[!0 & 1 & 2 & 3 & !4 & 5 & !6] 16
[!0 & 1 & !2 & !3 & 4 & !5 & 6] 32
[0 & 1 & !2 & 3 & !4 & !5 & !6] 62
[!0 & 1 & 2 & !3 & !4 & !5 & !6] 63
[0 & 1 & !2 & 3 & 4 & 5 & !6] 24
[0 & 1 & 2 & !3 & 4 & 5 & 6] 4
[!0 & 1 & !2 & 3 & !4 & 5 & 6] 45
[!0 & 1 & 2 & 3 & !4 & !5 & 6] 13
[!0 & 1 & !2 & 3 & !4 & 5 & !6] 50
[!0 & 1 & !2 & !3 & !4 & !5 & 6] 57
[0 & 1 & 2 & 3 & 4 & !5 & 6] 10
[!0 & 1 & 2 & !3 & 4 & 5 & !6] 39
[0 & 1 & !2 & !3 & !4 & 5 & !6] 51
[0 & 1 & 2 & 3 & !4 & 5 & 6] 7
[!0 & 1 & !2 & !3 & 4 & 5 & 6] 40
[0 & 1 & !2 & !3 & 4 & 5 & !6] 41
[0 & 1 & !2 & !3 & 4 & 5 & 6] 6
[!0 & 1 & 2 & !3 & !4 & 5 & 6] 46
[0 & 1 & 2 & !3 & 4 & !5 & 6] 42
[0 & 1 & !2 & !3 & !4 & !5 & 6] 54
[0 & 1 & 2 & 3 & 4 & 5 & 6] 8
State: 36
[1 & !2 & 3 & 5] 2
[1 & 2 & !3 & 5] 4
[1 & !2 & !3 & !5 | !1] 36
[1 & 2 & 3 & !5] 10
[1 & !2 & !3 & 5] 6
[1 & 2 & !3 & !5] 42
[1 & !2 & 3 & !5] 25
[1 & 2 & 3 & 5] 8
State: 55
[1 & !3 & 4 & 5] 4
[1 & 3 & !4 & !5] 20
[1 & !3 & !4 & 5] 5
[1 & !3 & !4 & !5 | !1] 55
[1 & 3 & 4 & !5] 10
[1 & !3 & 4 & !5] 42
[1 & 3 & !4 & 5] 7
[1 & 3 & 4 & 5] 8
State: 27
[0 & 1 & !2 & 3 & 6] 2
[0 & 1 & 2 & !3 & !6] 29
[0 & !1 | !0 & (1 & !2 & !3 & !6 | !1)] 27
[!0 & 1 & !2 & 3 & !6] 30
[0 & 1 & 2 & !3 & 6] 4
[!0 & 1 & !2 & 3 & 6] 35
[!0 & 1 & 2 & 3 & !6] 15
[!0 & 1 & 2 & !3 & !6] 39
[0 & 1 & 2 & 3 & !6] 17
[!0 & 1 & !2 & !3 & 6] 40
[0 & 1 & !2 & !3 & !6] 41
[0 & 1 & !2 & !3 & 6] 6
[0 & 1 & !2 & 3 & !6] 24
[!0 & 1 & 2 & !3 & 6] 43
[!0 & 1 & 2 & 3 & 6] 11
[0 & 1 & 2 & 3 & 6] 8
State: 18
[0 & !1 | !0 & (1 & !4 | !1)] 18
[!0 & 1 & 4] 11
[0 & 1 & !4] 7
[0 & 1 & 4] 8
State: 42
[1 & !3 & 5] 4
[1 & 3 & !5] 10
[1 & !3 & !5 | !1] 42
[1 & 3 & 5] 8
State: 60
[0 & 1 & !2 & 4 & 5 & 6] 2
[!0 & 1 & !2 & 4 & 5 & !6] 30
[0 & 1 & 2 & !4 & !5 & !6] 14
[!0 & 1 & 2 & 4 & 5 & !6] 15
[!0 & 1 & 2 & !4 & 5 & !6] 16
[!0 & 1 & !2 & !4 & !5 & 6] 56
[0 & 1 & !2 & !4 & 5 & 6] 3
[0 & 1 & !2 & !4 & !5 & !6] 62
[0 & 1 & 2 & !4 & !5 & 6] 20
[0 & 1 & !2 & 4 & 5 & !6] 24
[0 & !1 | !0 & (1 & !2 & !4 & !5 & !6 | !1)] 60
[!0 & 1 & !2 & 4 & !5 & !6] 34
[!0 & 1 & !2 & 4 & 5 & 6] 35
[!0 & 1 & !2 & !4 & 5 & 6] 45
[0 & 1 & !2 & !4 & !5 & 6] 47
[!0 & 1 & 2 & !4 & !5 & 6] 13
[!0 & 1 & !2 & !4 & 5 & !6] 50
[0 & 1 & 2 & 4 & !5 & 6] 10
[!0 & 1 & !2 & 4 & !5 & 6] 38
[0 & 1 & 2 & 4 & 5 & !6] 17
[0 & 1 & !2 & 4 & !5 & 6] 25
[0 & 1 & 2 & !4 & 5 & 6] 7
[!0 & 1 & 2 & 4 & !5 & !6] 19
[!0 & 1 & 2 & !4 & 5 & 6] 18
[!0 & 1 & 2 & 4 & !5 & 6] 9
[0 & 1 & !2 & !4 & 5 & !6] 53
[0 & 1 & 2 & !4 & 5 & !6] 21
[!0 & 1 & 2 & 4 & 5 & 6] 11
[!0 & 1 & 2 & !4 & !5 & !6] 12
[0 & 1 & !2 & 4 & !5 & !6] 23
[0 & 1 & 2 & 4 & !5 & !6] 22
[0 & 1 & 2 & 4 & 5 & 6] 8
State: 34
[0 & 1 & !2 & 5 & 6] 2
[!0 & 1 & !2 & 5 & !6] 30
[!0 & 1 & !2 & 5 & 6] 35
[0 & 1 & 2 & !5 & 6] 10
[!0 & 1 & !2 & !5 & 6] 38
[!0 & 1 & 2 & 5 & !6] 15
[0 & 1 & 2 & 5 & !6] 17
[0 & 1 & !2 & !5 & 6] 25
[!0 & 1 & 2 & !5 & !6] 19
[!0 & 1 & 2 & !5 & 6] 9
[0 & 1 & !2 & 5 & !6] 24
[!0 & 1 & 2 & 5 & 6] 11
[0 & 1 & !2 & !5 & !6] 23
[0 & !1 | !0 & (1 & !2 & !5 & !6 | !1)] 34
[0 & 1 & 2 & !5 & !6] 22
[0 & 1 & 2 & 5 & 6] 8
State: 35
[0 & 1 & !2] 2
[0 & !1 | !0 & (1 & !2 | !1)] 35
[!0 & 1 & 2] 11
[0 & 1 & 2] 8
State: 40
[0 & 1 & !2 & 3] 2
[0 & 1 & 2 & !3] 4
[!0 & 1 & !2 & 3] 35
[0 & !1 | !0 & (1 & !2 & !3 | !1)] 40
[0 & 1 & !2 & !3] 6
[!0 & 1 & 2 & !3] 43
[!0 & 1 & 2 & 3] 11
[0 & 1 & 2 & 3] 8
State: 41
[1 & 2 & !3 & !6] 29
[1 & !2 & 3 & 6] 2
[1 & 2 & !3 & 6] 4
[1 & !2 & !3 & !6 | !1] 41
[1 & !2 & !3 & 6] 6
[1 & !2 & 3 & !6] 24
[1 & 2 & 3 & !6] 17
[1 & 2 & 3 & 6] 8
State: 21
[1 & 4 & !6] 17
[1 & !4 & !6 | !1] 21
[1 & !4 & 6] 7
[1 & 4 & 6] 8
State: 38
[0 & 1 & !2 & 5] 2
[!0 & 1 & !2 & 5] 35
[!0 & 1 & 2 & !5] 9
[0 & 1 & 2 & !5] 10
[0 & !1 | !0 & (1 & !2 & !5 | !1)] 38
[!0 & 1 & 2 & 5] 11
[0 & 1 & !2 & !5] 25
[0 & 1 & 2 & 5] 8
State: 33
[!0 & 1 & !3 & !5 & 6] 28
[0 & 1 & !3 & 5 & !6] 29
[0 & 1 & !3 & 5 & 6] 4
[0 & 1 & !3 & !5 & !6] 37
[0 & 1 & 3 & !5 & 6] 10
[!0 & 1 & 3 & 5 & !6] 15
[!0 & 1 & !3 & 5 & !6] 39
[0 & 1 & 3 & 5 & !6] 17
[!0 & 1 & 3 & !5 & !6] 19
[0 & !1 | !0 & (1 & !3 & !5 & !6 | !1)] 33
[!0 & 1 & 3 & !5 & 6] 9
[0 & 1 & !3 & !5 & 6] 42
[!0 & 1 & !3 & 5 & 6] 43
[!0 & 1 & 3 & 5 & 6] 11
[0 & 1 & 3 & !5 & !6] 22
[0 & 1 & 3 & 5 & 6] 8
State: 20
[1 & !4 & !5 | !1] 20
[1 & 4 & !5] 10
[1 & !4 & 5] 7
[1 & 4 & 5] 8
State: 32
[!0 & 1 & 2 & !3 & !5] 28
[0 & 1 & !2 & 3 & 5] 2
[0 & 1 & 2 & !3 & 5] 4
[!0 & 1 & !2 & 3 & 5] 35
[0 & 1 & !2 & !3 & !5] 36
[0 & 1 & 2 & 3 & !5] 10
[!0 & 1 & !2 & 3 & !5] 38
[0 & !1 | !0 & (1 & !2 & !3 & !5 | !1)] 32
[0 & 1 & !2 & 3 & !5] 25
[!0 & 1 & 2 & 3 & !5] 9
[!0 & 1 & !2 & !3 & 5] 40
[0 & 1 & !2 & !3 & 5] 6
[0 & 1 & 2 & !3 & !5] 42
[!0 & 1 & 2 & !3 & 5] 43
[!0 & 1 & 2 & 3 & 5] 11
[0 & 1 & 2 & 3 & 5] 8
State: 61
[1 & !3 & 4 & 5 & !6] 29
[1 & !3 & 4 & 5 & 6] 4
[1 & 3 & !4 & !5 & !6] 14
[1 & !3 & !4 & 5 & 6] 5
[1 & !3 & !4 & !5 & 6] 55
[1 & 3 & 4 & !5 & 6] 10
[1 & !3 & 4 & !5 & !6] 37
[1 & 3 & 4 & 5 & !6] 17
[1 & !3 & !4 & !5 & !6 | !1] 61
[1 & 3 & !4 & 5 & 6] 7
[1 & !3 & !4 & 5 & !6] 49
[1 & 3 & !4 & !5 & 6] 20
[1 & !3 & 4 & !5 & 6] 42
[1 & 3 & !4 & 5 & !6] 21
[1 & 3 & 4 & !5 & !6] 22
[1 & 3 & 4 & 5 & 6] 8
State: 15
[0 & !1 | !0 & (1 & !6 | !1)] 15
[0 & 1 & !6] 17
[!0 & 1 & 6] 11
[0 & 1 & 6] 8
State: 49
[1 & !3 & 4 & !6] 29
[1 & !3 & 4 & 6] 4
[1 & !3 & !4 & !6 | !1] 49
[1 & !3 & !4 & 6] 5
[1 & 3 & 4 & !6] 17
[1 & 3 & !4 & !6] 21
[1 & 3 & !4 & 6] 7
[1 & 3 & 4 & 6] 8
State: 14
[1 & !4 & !5 & 6] 20
[1 & !4 & !5 & !6 | !1] 14
[1 & 4 & !5 & 6] 10
[1 & 4 & 5 & !6] 17
[1 & !4 & 5 & !6] 21
[1 & !4 & 5 & 6] 7
[1 & 4 & !5 & !6] 22
[1 & 4 & 5 & 6] 8
State: 53
[1 & !2 & !4 & 6] 3
[1 & !2 & 4 & 6] 2
[1 & !2 & 4 & !6] 24
[1 & 2 & 4 & !6] 17
[1 & !2 & !4 & !6 | !1] 53
[1 & 2 & !4 & !6] 21
[1 & 2 & !4 & 6] 7
[1 & 2 & 4 & 6] 8
State: 5
[1 & !3 & 4] 4
[1 & !3 & !4 | !1] 5
[1 & 3 & !4] 7
[1 & 3 & 4] 8
State: 31
[1 & 2 & !3 & 5 & !6] 29
[1 & !2 & 3 & 5 & 6] 2
[1 & 2 & !3 & 5 & 6] 4
[1 & !2 & !3 & !5 & 6] 36
[1 & !2 & !3 & !5 & !6 | !1] 31
[1 & 2 & !3 & !5 & !6] 37
[1 & 2 & 3 & !5 & 6] 10
[1 & 2 & 3 & 5 & !6] 17
[1 & !2 & 3 & !5 & 6] 25
[1 & !2 & !3 & 5 & !6] 41
[1 & !2 & !3 & 5 & 6] 6
[1 & 2 & !3 & !5 & 6] 42
[1 & !2 & 3 & 5 & !6] 24
[1 & !2 & 3 & !5 & !6] 23
[1 & 2 & 3 & !5 & !6] 22
[1 & 2 & 3 & 5 & 6] 8
State: 13
[!0 & 1 & !4 & 5] 18
[0 & 1 & !4 & !5] 20
[0 & !1 | !0 & (1 & !4 & !5 | !1)] 13
[!0 & 1 & 4 & !5] 9
[0 & 1 & 4 & !5] 10
[!0 & 1 & 4 & 5] 11
[0 & 1 & !4 & 5] 7
[0 & 1 & 4 & 5] 8
State: 3
[1 & !2 & !4 | !1] 3
[1 & !2 & 4] 2
[1 & 2 & !4] 7
[1 & 2 & 4] 8
State: 25
[1 & !2 & 5] 2
[1 & 2 & !5] 10
[1 & !2 & !5 | !1] 25
[1 & 2 & 5] 8
State: 8
[t] 8 {0}
State: 22
[1 & !5 & 6] 10
[1 & 5 & !6] 17
[1 & !5 & !6 | !1] 22
[1 & 5 & 6] 8
State: 62
[1 & !2 & 4 & 5 & 6] 2
[1 & !2 & !4 & !5 & 6] 47
[1 & 2 & !4 & !5 & !6] 14
[1 & 2 & 4 & !5 & 6] 10
[1 & 2 & 4 & 5 & !6] 17
[1 & 2 & !4 & 5 & 6] 7
[1 & !2 & 4 & !5 & 6] 25
[1 & !2 & !4 & 5 & 6] 3
[1 & 2 & !4 & !5 & 6] 20
[1 & !2 & !4 & !5 & !6 | !1] 62
[1 & !2 & 4 & 5 & !6] 24
[1 & !2 & !4 & 5 & !6] 53
[1 & 2 & !4 & 5 & !6] 21
[1 & !2 & 4 & !5 & !6] 23
[1 & 2 & 4 & !5 & !6] 22
[1 & 2 & 4 & 5 & 6] 8
State: 24
[1 & !2 & 6] 2
[1 & !2 & !6 | !1] 24
[1 & 2 & !6] 17
[1 & 2 & 6] 8
State: 46
[0 & 1 & !3 & 4] 4
[!0 & 1 & 3 & !4] 18
[0 & 1 & !3 & !4] 5
[0 & !1 | !0 & (1 & !3 & !4 | !1)] 46
[!0 & 1 & !3 & 4] 43
[!0 & 1 & 3 & 4] 11
[0 & 1 & 3 & !4] 7
[0 & 1 & 3 & 4] 8
State: 37
[1 & !3 & 5 & !6] 29
[1 & !3 & 5 & 6] 4
[1 & 3 & !5 & 6] 10
[1 & !3 & !5 & !6 | !1] 37
[1 & !3 & !5 & 6] 42
[1 & 3 & 5 & !6] 17
[1 & 3 & !5 & !6] 22
[1 & 3 & 5 & 6] 8
State: 52
[0 & 1 & !3 & 4 & !6] 29
[0 & 1 & !3 & 4 & 6] 4
[0 & 1 & !3 & !4 & 6] 5
[!0 & 1 & 3 & 4 & !6] 15
[!0 & 1 & !3 & 4 & !6] 39
[!0 & 1 & 3 & !4 & !6] 16
[0 & 1 & 3 & 4 & !6] 17
[0 & 1 & 3 & !4 & 6] 7
[0 & 1 & !3 & !4 & !6] 49
[!0 & 1 & 3 & !4 & 6] 18
[!0 & 1 & !3 & !4 & 6] 46
[0 & !1 | !0 & (1 & !3 & !4 & !6 | !1)] 52
[!0 & 1 & !3 & 4 & 6] 43
[0 & 1 & 3 & !4 & !6] 21
[!0 & 1 & 3 & 4 & 6] 11
[0 & 1 & 3 & 4 & 6] 8
State: 43
[0 & 1 & !3] 4
[0 & !1 | !0 & (1 & !3 | !1)] 43
[!0 & 1 & 3] 11
[0 & 1 & 3] 8
State: 51
[1 & 2 & !3 & 4 & !6] 29
[1 & !2 & 3 & 4 & 6] 2
[1 & 2 & !3 & 4 & 6] 4
[1 & 2 & !3 & !4 & 6] 5
[1 & 2 & 3 & 4 & !6] 17
[1 & !2 & !3 & !4 & !6 | !1] 51
[1 & 2 & 3 & !4 & 6] 7
[1 & !2 & 3 & !4 & 6] 3
[1 & 2 & !3 & !4 & !6] 49
[1 & !2 & !3 & !4 & 6] 1
[1 & !2 & !3 & 4 & !6] 41
[1 & !2 & !3 & 4 & 6] 6
[1 & !2 & 3 & 4 & !6] 24
[1 & !2 & 3 & !4 & !6] 53
[1 & 2 & 3 & !4 & !6] 21
[1 & 2 & 3 & 4 & 6] 8
State: 17
[1 & !6 | !1] 17
[1 & 6] 8
State: 7
[1 & !4 | !1] 7
[1 & 4] 8
State: 6
[1 & !2 & 3] 2
[1 & 2 & !3] 4
[1 & !2 & !3 | !1] 6
[1 & 2 & 3] 8
State: 28
[0 & !1 | !0 & (1 & !3 & !5 | !1)] 28
[0 & 1 & !3 & 5] 4
[!0 & 1 & 3 & !5] 9
[0 & 1 & 3 & !5] 10
[0 & 1 & !3 & !5] 42
[!0 & 1 & !3 & 5] 43
[!0 & 1 & 3 & 5] 11
[0 & 1 & 3 & 5] 8
State: 59
[1 & 2 & !3 & 4 & 5 & !6] 29
[1 & !2 & 3 & 4 & 5 & 6] 2
[1 & 2 & 3 & !4 & !5 & !6] 14
[1 & 2 & !3 & !4 & 5 & 6] 5
[1 & !2 & !3 & 4 & !5 & !6] 31
[1 & !2 & 3 & !4 & 5 & 6] 3
[1 & 2 & !3 & !4 & 5 & !6] 49
[1 & 2 & 3 & !4 & !5 & 6] 20
[1 & !2 & 3 & !4 & !5 & !6] 62
[1 & !2 & 3 & 4 & 5 & !6] 24
[1 & !2 & !3 & !4 & !5 & !6 | !1] 59
[1 & 2 & !3 & 4 & 5 & 6] 4
[1 & !2 & 3 & !4 & !5 & 6] 47
[1 & !2 & !3 & 4 & !5 & 6] 36
[1 & 2 & !3 & !4 & !5 & 6] 55
[1 & 2 & !3 & 4 & !5 & !6] 37
[1 & 2 & 3 & 4 & !5 & 6] 10
[1 & 2 & 3 & 4 & 5 & !6] 17
[1 & 2 & !3 & !4 & !5 & !6] 61
[1 & !2 & !3 & !4 & 5 & !6] 51
[1 & 2 & 3 & !4 & 5 & 6] 7
[1 & !2 & 3 & 4 & !5 & 6] 25
[1 & !2 & !3 & !4 & 5 & 6] 1
[1 & !2 & !3 & 4 & 5 & !6] 41
[1 & !2 & !3 & 4 & 5 & 6] 6
[1 & 2 & !3 & 4 & !5 & 6] 42
[1 & !2 & 3 & !4 & 5 & !6] 53
[1 & 2 & 3 & !4 & 5 & !6] 21
[1 & !2 & 3 & 4 & !5 & !6] 23
[1 & 2 & 3 & 4 & !5 & !6] 22
[1 & !2 & !3 & !4 & !5 & 6] 54
[1 & 2 & 3 & 4 & 5 & 6] 8
State: 39
[0 & 1 & !3 & !6] 29
[0 & 1 & !3 & 6] 4
[!0 & 1 & 3 & !6] 15
[0 & 1 & 3 & !6] 17
[0 & !1 | !0 & (1 & !3 & !6 | !1)] 39
[!0 & 1 & !3 & 6] 43
[!0 & 1 & 3 & 6] 11
[0 & 1 & 3 & 6] 8
State: 58
[!0 & 1 & !3 & 4 & !5] 28
[0 & 1 & !3 & 4 & 5] 4
[!0 & 1 & 3 & !4 & !5] 13
[0 & 1 & !3 & !4 & 5] 5
[0 & 1 & !3 & !4 & !5] 55
[0 & 1 & 3 & 4 & !5] 10
[0 & 1 & 3 & !4 & 5] 7
[0 & !1 | !0 & (1 & !3 & !4 & !5 | !1)] 58
[!0 & 1 & 3 & !4 & 5] 18
[0 & 1 & 3 & !4 & !5] 20
[!0 & 1 & 3 & 4 & !5] 9
[!0 & 1 & !3 & !4 & 5] 46
[0 & 1 & !3 & 4 & !5] 42
[!0 & 1 & !3 & 4 & 5] 43
[!0 & 1 & 3 & 4 & 5] 11
[0 & 1 & 3 & 4 & 5] 8
State: 63
[!0 & 1 & !3 & 4 & !5 & 6] 28
[0 & 1 & !3 & 4 & 5 & !6] 29
[0 & 1 & 3 & !4 & !5 & !6] 14
[0 & 1 & !3 & !4 & 5 & 6] 5
[!0 & 1 & 3 & 4 & 5 & !6] 15
[!0 & 1 & 3 & !4 & 5 & !6] 16
[!0 & 1 & !3 & !4 & !5 & 6] 58
[0 & 1 & !3 & !4 & 5 & !6] 49
[!0 & 1 & !3 & 4 & !5 & !6] 33
[0 & 1 & 3 & !4 & !5 & 6] 20
[0 & !1 | !0 & (1 & !3 & !4 & !5 & !6 | !1)] 63
[0 & 1 & !3 & 4 & 5 & 6] 4
[!0 & 1 & 3 & !4 & !5 & 6] 13
[0 & 1 & !3 & !4 & !5 & 6] 55
[0 & 1 & !3 & 4 & !5 & !6] 37
[0 & 1 & 3 & 4 & !5 & 6] 10
[!0 & 1 & !3 & 4 & 5 & !6] 39
[0 & 1 & 3 & 4 & 5 & !6] 17
[0 & 1 & !3 & !4 & !5 & !6] 61
[0 & 1 & 3 & !4 & 5 & 6] 7
[!0 & 1 & 3 & 4 & !5 & !6] 19
[!0 & 1 & 3 & !4 & 5 & 6] 18
[!0 & 1 & 3 & 4 & !5 & 6] 9
[!0 & 1 & !3 & !4 & 5 & 6] 46
[!0 & 1 & !3 & !4 & 5 & !6] 52
[0 & 1 & !3 & 4 & !5 & 6] 42
[!0 & 1 & !3 & 4 & 5 & 6] 43
[0 & 1 & 3 & !4 & 5 & !6] 21
[!0 & 1 & 3 & 4 & 5 & 6] 11
[!0 & 1 & 3 & !4 & !5 & !6] 12
[0 & 1 & 3 & 4 & !5 & !6] 22
[0 & 1 & 3 & 4 & 5 & 6] 8
State: 16
[!0 & 1 & !4 & 6] 18
[!0 & 1 & 4 & !6] 15
[0 & 1 & 4 & !6] 17
[0 & !1 | !0 & (1 & !4 & !6 | !1)] 16
[0 & 1 & !4 & !6] 21
[!0 & 1 & 4 & 6] 11
[0 & 1 & !4 & 6] 7
[0 & 1 & 4 & 6] 8
--END--
