
Computed over 300 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 35.846666666666664			|6.242047384917512
Total sampled points | 19750.53		|3488.850290439531
RRG size             | 1793.5533333333333			|312.1001449677473
Movement length      | 28.039425286666663		|4.925478662333929
Remaining length     | 1.3193090951833335		|1.8035976054708773
Total length         | 29.35873441333333		|4.983864232373529
Time taken (in ms)   | 7334.637459333332		|1871.185244476115
-------------------------------------------------------------------
