HOA: v1
tool: "owl" "19.XX-development"
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: deterministic 
properties: trans-acc trans-label 
AP: 5 "r1" "b" "r2" "r3" "r4"
--BODY--
State: 1
[1 & !4 | !1] 1
[0 & 1 & !2 & 4] 2 {0}
[0 & 1 & 2 & 3 & 4 | !0 & 1 & 4] 0 {0}
[0 & 1 & 2 & !3 & 4] 3 {0}
State: 3
[1 & 3 & !4] 1
[0 & 1 & !2 & 3 & 4] 2 {0}
[0 & 1 & 2 & 3 & 4 | !0 & 1 & 3 & 4] 0 {0}
[1 & !3 | !1] 3
State: 2
[1 & 2 & 3 & !4] 1
[1 & 2 & 3 & 4] 0 {0}
[1 & !2 | !1] 2
[1 & 2 & !3] 3
State: 0
[0 & 1 & 2 & 3 & !4] 1
[0 & !1 | !0] 0
[0 & 1 & !2] 2
[0 & 1 & 2 & 3 & 4] 0 {0}
[0 & 1 & 2 & !3] 3
--END--
