
Computed over 300 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 44.86333333333334			|10.840878910658285
Total sampled points | 25803.47		|5888.4715772233
RRG size             | 2245.1666666666665			|542.0439455329142
Movement length      | 57.78449811000001		|4.863142766923953
Remaining length     | 23.14566797		|2.4836503501375304
Total length         | 80.93016630333334		|5.432455956354992
Time taken (in ms)   | 9594.04295371		|2528.524809706422
-------------------------------------------------------------------
