HOA: v1
tool: "owl" "19.XX-development"
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: deterministic 
properties: trans-acc trans-label 
AP: 7 "r1" "b" "r2" "r3" "r4" "r5" "r6"
--BODY--
State: 0
[!0 & 1 & !2 & !3 & 4 & 5 & !6] 1
[0 & 1 & 2 & 3 & !4 & !5 & !6] 2
[!0 & 1 & !2 & !3 & !4 & 5 & 6] 3
[!0 & 1 & !2 & 3 & !4 & !5 & 6] 4
[0 & 1 & !2 & 3 & !4 & 5 & 6] 5
[!0 & 1 & 2 & !3 & !4 & !5 & 6] 6
[0 & 1 & 2 & !3 & !4 & 5 & !6] 7
[!0 & 1 & 2 & !3 & 4 & !5 & !6] 8
[0 & 1 & 2 & 3 & !4 & !5 & 6] 9
[!0 & 1 & !2 & !3 & !4 & 5 & !6] 10
[!0 & 1 & !2 & !3 & 4 & !5 & !6] 11
[0 & 1 & !2 & !3 & !4 & !5 & !6] 12
[!0 & 1 & !2 & 3 & !4 & !5 & !6] 13
[!0 & 1 & !2 & 3 & 4 & !5 & !6] 14
[!0 & 1 & !2 & 3 & 4 & 5 & 6] 15
[0 & 1 & !2 & 3 & !4 & !5 & 6] 16
[0 & 1 & !2 & !3 & 4 & !5 & 6] 17
[0 & 1 & 2 & !3 & !4 & !5 & 6] 18
[0 & 1 & 2 & !3 & 4 & !5 & !6] 19
[!0 & 1 & !2 & 3 & 4 & !5 & 6] 20
[0 & 1 & 2 & 3 & 4 & 5 & !6] 21
[0 & 1 & 2 & !3 & !4 & !5 & !6] 22
[0 & 1 & !2 & 3 & 4 & !5 & 6] 23
[!0 & 1 & 2 & 3 & !4 & 5 & 6] 24
[!0 & 1 & 2 & 3 & 4 & !5 & !6] 25
[0 & 1 & !2 & !3 & !4 & 5 & 6] 26
[!0 & 1 & 2 & 3 & 4 & !5 & 6] 27
[0 & !1 | !0 & (1 & !2 & !3 & !4 & !5 & !6 | !1)] 0
[!0 & 1 & 2 & !3 & !4 & 5 & !6] 28
[!0 & 1 & 2 & !3 & 4 & 5 & 6] 29
[0 & 1 & !2 & 3 & !4 & 5 & !6] 30
[0 & 1 & 2 & 3 & !4 & 5 & !6] 31
[!0 & 1 & 2 & 3 & !4 & !5 & !6] 32
[!0 & 1 & 2 & 3 & 4 & 5 & 6] 33
[0 & 1 & !2 & 3 & 4 & !5 & !6] 34
[0 & 1 & 2 & 3 & 4 & !5 & !6] 35
[!0 & 1 & 2 & !3 & 4 & !5 & 6] 36
[0 & 1 & !2 & 3 & 4 & 5 & 6] 37
[0 & 1 & 2 & !3 & 4 & 5 & !6] 38
[!0 & 1 & !2 & 3 & 4 & 5 & !6] 39
[0 & 1 & 2 & !3 & !4 & 5 & 6] 40
[0 & 1 & !2 & !3 & 4 & !5 & !6] 41
[!0 & 1 & 2 & 3 & 4 & 5 & !6] 42
[!0 & 1 & 2 & 3 & !4 & 5 & !6] 43
[!0 & 1 & !2 & !3 & 4 & !5 & 6] 44
[0 & 1 & !2 & 3 & !4 & !5 & !6] 45
[!0 & 1 & 2 & !3 & !4 & !5 & !6] 46
[0 & 1 & !2 & 3 & 4 & 5 & !6] 47
[0 & 1 & 2 & !3 & 4 & 5 & 6] 48
[!0 & 1 & !2 & 3 & !4 & 5 & 6] 49
[!0 & 1 & 2 & 3 & !4 & !5 & 6] 50
[!0 & 1 & !2 & 3 & !4 & 5 & !6] 51
[!0 & 1 & !2 & !3 & !4 & !5 & 6] 52
[0 & 1 & 2 & 3 & 4 & !5 & 6] 53
[!0 & 1 & 2 & !3 & 4 & 5 & !6] 54
[0 & 1 & !2 & !3 & !4 & 5 & !6] 55
[0 & 1 & 2 & 3 & !4 & 5 & 6] 56
[!0 & 1 & !2 & !3 & 4 & 5 & 6] 57
[0 & 1 & !2 & !3 & 4 & 5 & !6] 58
[0 & 1 & !2 & !3 & 4 & 5 & 6] 59
[!0 & 1 & 2 & !3 & !4 & 5 & 6] 60
[0 & 1 & 2 & !3 & 4 & !5 & 6] 61
[0 & 1 & !2 & !3 & !4 & !5 & 6] 62
[0 & 1 & 2 & 3 & 4 & 5 & 6] 63
State: 26
[1 & !2 & 3 & 4] 37
[1 & !2 & 3 & !4] 5
[1 & 2 & !3 & 4] 48
[1 & !2 & !3 & !4 | !1] 26
[1 & 2 & !3 & !4] 40
[1 & !2 & !3 & 4] 59
[1 & 2 & 3 & !4] 56
[1 & 2 & 3 & 4] 63
State: 56
[1 & !4 | !1] 56
[1 & 4] 63
State: 43
[!0 & 1 & !4 & 6] 24
[!0 & 1 & 4 & !6] 42
[0 & 1 & 4 & !6] 21
[0 & !1 | !0 & (1 & !4 & !6 | !1)] 43
[0 & 1 & !4 & !6] 31
[!0 & 1 & 4 & 6] 33
[0 & 1 & !4 & 6] 56
[0 & 1 & 4 & 6] 63
State: 18
[1 & !3 & 4 & 5] 48
[1 & 3 & !4 & !5] 9
[1 & !3 & !4 & 5] 40
[1 & !3 & !4 & !5 | !1] 18
[1 & 3 & 4 & !5] 53
[1 & !3 & 4 & !5] 61
[1 & 3 & !4 & 5] 56
[1 & 3 & 4 & 5] 63
State: 38
[1 & !3 & !6 | !1] 38
[1 & !3 & 6] 48
[1 & 3 & !6] 21
[1 & 3 & 6] 63
State: 62
[1 & !2 & 3 & 4 & 5] 37
[1 & 2 & !3 & 4 & 5] 48
[1 & !2 & 3 & !4 & !5] 16
[1 & 2 & !3 & !4 & 5] 40
[1 & !2 & !3 & 4 & !5] 17
[1 & 2 & !3 & !4 & !5] 18
[1 & 2 & 3 & 4 & !5] 53
[1 & 2 & 3 & !4 & 5] 56
[1 & !2 & 3 & 4 & !5] 23
[1 & !2 & 3 & !4 & 5] 5
[1 & 2 & 3 & !4 & !5] 9
[1 & !2 & !3 & !4 & 5] 26
[1 & !2 & !3 & 4 & 5] 59
[1 & 2 & !3 & 4 & !5] 61
[1 & !2 & !3 & !4 & !5 | !1] 62
[1 & 2 & 3 & 4 & 5] 63
State: 3
[0 & 1 & !2 & 3 & 4] 37
[0 & 1 & 2 & !3 & 4] 48
[!0 & 1 & !2 & 3 & !4] 49
[!0 & 1 & !2 & 3 & 4] 15
[0 & 1 & 2 & !3 & !4] 40
[0 & !1 | !0 & (1 & !2 & !3 & !4 | !1)] 3
[0 & 1 & 2 & 3 & !4] 56
[0 & 1 & !2 & 3 & !4] 5
[!0 & 1 & 2 & 3 & !4] 24
[0 & 1 & !2 & !3 & !4] 26
[!0 & 1 & !2 & !3 & 4] 57
[0 & 1 & !2 & !3 & 4] 59
[!0 & 1 & 2 & !3 & !4] 60
[!0 & 1 & 2 & !3 & 4] 29
[!0 & 1 & 2 & 3 & 4] 33
[0 & 1 & 2 & 3 & 4] 63
State: 28
[0 & 1 & !3 & 4 & !6] 38
[0 & 1 & !3 & 4 & 6] 48
[0 & 1 & !3 & !4 & 6] 40
[!0 & 1 & 3 & 4 & !6] 42
[!0 & 1 & !3 & 4 & !6] 54
[!0 & 1 & 3 & !4 & !6] 43
[0 & 1 & 3 & 4 & !6] 21
[0 & 1 & 3 & !4 & 6] 56
[0 & 1 & !3 & !4 & !6] 7
[!0 & 1 & 3 & !4 & 6] 24
[!0 & 1 & !3 & !4 & 6] 60
[0 & !1 | !0 & (1 & !3 & !4 & !6 | !1)] 28
[!0 & 1 & !3 & 4 & 6] 29
[0 & 1 & 3 & !4 & !6] 31
[!0 & 1 & 3 & 4 & 6] 33
[0 & 1 & 3 & 4 & 6] 63
State: 52
[!0 & 1 & 2 & !3 & 4 & !5] 36
[0 & 1 & !2 & 3 & 4 & 5] 37
[0 & 1 & 2 & !3 & !4 & 5] 40
[!0 & 1 & !2 & !3 & !4 & 5] 3
[!0 & 1 & !2 & !3 & 4 & !5] 44
[!0 & 1 & !2 & 3 & !4 & !5] 4
[0 & 1 & !2 & 3 & !4 & 5] 5
[!0 & 1 & 2 & !3 & !4 & !5] 6
[0 & 1 & 2 & 3 & !4 & !5] 9
[0 & 1 & 2 & !3 & 4 & 5] 48
[!0 & 1 & !2 & 3 & !4 & 5] 49
[!0 & 1 & !2 & 3 & 4 & 5] 15
[0 & 1 & !2 & 3 & !4 & !5] 16
[!0 & 1 & 2 & 3 & !4 & !5] 50
[0 & 1 & !2 & !3 & 4 & !5] 17
[0 & !1 | !0 & (1 & !2 & !3 & !4 & !5 | !1)] 52
[0 & 1 & 2 & !3 & !4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 53
[!0 & 1 & !2 & 3 & 4 & !5] 20
[0 & 1 & !2 & 3 & 4 & !5] 23
[0 & 1 & 2 & 3 & !4 & 5] 56
[!0 & 1 & 2 & 3 & !4 & 5] 24
[0 & 1 & !2 & !3 & !4 & 5] 26
[!0 & 1 & 2 & 3 & 4 & !5] 27
[!0 & 1 & !2 & !3 & 4 & 5] 57
[0 & 1 & !2 & !3 & 4 & 5] 59
[!0 & 1 & 2 & !3 & !4 & 5] 60
[0 & 1 & 2 & !3 & 4 & !5] 61
[!0 & 1 & 2 & !3 & 4 & 5] 29
[!0 & 1 & 2 & 3 & 4 & 5] 33
[0 & 1 & !2 & !3 & !4 & !5] 62
[0 & 1 & 2 & 3 & 4 & 5] 63
State: 60
[0 & 1 & !3 & 4] 48
[!0 & 1 & 3 & !4] 24
[0 & 1 & !3 & !4] 40
[0 & !1 | !0 & (1 & !3 & !4 | !1)] 60
[!0 & 1 & !3 & 4] 29
[!0 & 1 & 3 & 4] 33
[0 & 1 & 3 & !4] 56
[0 & 1 & 3 & 4] 63
State: 2
[1 & !4 & !5 & 6] 9
[1 & !4 & !5 & !6 | !1] 2
[1 & 4 & !5 & 6] 53
[1 & 4 & 5 & !6] 21
[1 & !4 & 5 & !6] 31
[1 & !4 & 5 & 6] 56
[1 & 4 & !5 & !6] 35
[1 & 4 & 5 & 6] 63
State: 40
[1 & !3 & 4] 48
[1 & !3 & !4 | !1] 40
[1 & 3 & !4] 56
[1 & 3 & 4] 63
State: 51
[0 & 1 & !2 & 4 & 6] 37
[!0 & 1 & !2 & 4 & !6] 39
[!0 & 1 & !2 & 4 & 6] 15
[!0 & 1 & !2 & !4 & 6] 49
[0 & !1 | !0 & (1 & !2 & !4 & !6 | !1)] 51
[!0 & 1 & 2 & 4 & !6] 42
[!0 & 1 & 2 & !4 & !6] 43
[0 & 1 & 2 & 4 & !6] 21
[0 & 1 & 2 & !4 & 6] 56
[0 & 1 & !2 & !4 & 6] 5
[!0 & 1 & 2 & !4 & 6] 24
[0 & 1 & !2 & 4 & !6] 47
[0 & 1 & !2 & !4 & !6] 30
[0 & 1 & 2 & !4 & !6] 31
[!0 & 1 & 2 & 4 & 6] 33
[0 & 1 & 2 & 4 & 6] 63
State: 16
[1 & !2 & !4 & 5] 5
[1 & !2 & 4 & 5] 37
[1 & !2 & !4 & !5 | !1] 16
[1 & 2 & !4 & !5] 9
[1 & 2 & 4 & !5] 53
[1 & 2 & !4 & 5] 56
[1 & !2 & 4 & !5] 23
[1 & 2 & 4 & 5] 63
State: 22
[1 & !3 & 4 & 5 & !6] 38
[1 & !3 & 4 & 5 & 6] 48
[1 & 3 & !4 & !5 & !6] 2
[1 & !3 & !4 & 5 & 6] 40
[1 & !3 & !4 & !5 & 6] 18
[1 & 3 & 4 & !5 & 6] 53
[1 & !3 & 4 & !5 & !6] 19
[1 & 3 & 4 & 5 & !6] 21
[1 & !3 & !4 & !5 & !6 | !1] 22
[1 & 3 & !4 & 5 & 6] 56
[1 & !3 & !4 & 5 & !6] 7
[1 & 3 & !4 & !5 & 6] 9
[1 & !3 & 4 & !5 & 6] 61
[1 & 3 & !4 & 5 & !6] 31
[1 & 3 & 4 & !5 & !6] 35
[1 & 3 & 4 & 5 & 6] 63
State: 1
[0 & 1 & !2 & 3 & 6] 37
[0 & 1 & 2 & !3 & !6] 38
[0 & !1 | !0 & (1 & !2 & !3 & !6 | !1)] 1
[!0 & 1 & !2 & 3 & !6] 39
[0 & 1 & 2 & !3 & 6] 48
[!0 & 1 & !2 & 3 & 6] 15
[!0 & 1 & 2 & 3 & !6] 42
[!0 & 1 & 2 & !3 & !6] 54
[0 & 1 & 2 & 3 & !6] 21
[!0 & 1 & !2 & !3 & 6] 57
[0 & 1 & !2 & !3 & !6] 58
[0 & 1 & !2 & !3 & 6] 59
[0 & 1 & !2 & 3 & !6] 47
[!0 & 1 & 2 & !3 & 6] 29
[!0 & 1 & 2 & 3 & 6] 33
[0 & 1 & 2 & 3 & 6] 63
State: 44
[!0 & 1 & 2 & !3 & !5] 36
[0 & 1 & !2 & 3 & 5] 37
[0 & 1 & 2 & !3 & 5] 48
[!0 & 1 & !2 & 3 & 5] 15
[0 & 1 & !2 & !3 & !5] 17
[0 & 1 & 2 & 3 & !5] 53
[!0 & 1 & !2 & 3 & !5] 20
[0 & !1 | !0 & (1 & !2 & !3 & !5 | !1)] 44
[0 & 1 & !2 & 3 & !5] 23
[!0 & 1 & 2 & 3 & !5] 27
[!0 & 1 & !2 & !3 & 5] 57
[0 & 1 & !2 & !3 & 5] 59
[0 & 1 & 2 & !3 & !5] 61
[!0 & 1 & 2 & !3 & 5] 29
[!0 & 1 & 2 & 3 & 5] 33
[0 & 1 & 2 & 3 & 5] 63
State: 37
[1 & !2 | !1] 37
[1 & 2] 63
State: 4
[0 & 1 & !2 & 4 & 5] 37
[!0 & 1 & !2 & 4 & 5] 15
[!0 & 1 & !2 & !4 & 5] 49
[0 & 1 & !2 & !4 & !5] 16
[!0 & 1 & 2 & !4 & !5] 50
[0 & 1 & 2 & 4 & !5] 53
[!0 & 1 & !2 & 4 & !5] 20
[0 & 1 & !2 & 4 & !5] 23
[0 & 1 & 2 & !4 & 5] 56
[0 & !1 | !0 & (1 & !2 & !4 & !5 | !1)] 4
[0 & 1 & !2 & !4 & 5] 5
[!0 & 1 & 2 & !4 & 5] 24
[0 & 1 & 2 & !4 & !5] 9
[!0 & 1 & 2 & 4 & !5] 27
[!0 & 1 & 2 & 4 & 5] 33
[0 & 1 & 2 & 4 & 5] 63
State: 8
[!0 & 1 & !3 & !5 & 6] 36
[0 & 1 & !3 & 5 & !6] 38
[0 & 1 & !3 & 5 & 6] 48
[0 & 1 & !3 & !5 & !6] 19
[0 & 1 & 3 & !5 & 6] 53
[!0 & 1 & 3 & 5 & !6] 42
[!0 & 1 & !3 & 5 & !6] 54
[0 & 1 & 3 & 5 & !6] 21
[!0 & 1 & 3 & !5 & !6] 25
[0 & !1 | !0 & (1 & !3 & !5 & !6 | !1)] 8
[!0 & 1 & 3 & !5 & 6] 27
[0 & 1 & !3 & !5 & 6] 61
[!0 & 1 & !3 & 5 & 6] 29
[!0 & 1 & 3 & 5 & 6] 33
[0 & 1 & 3 & !5 & !6] 35
[0 & 1 & 3 & 5 & 6] 63
State: 23
[1 & !2 & 5] 37
[1 & 2 & !5] 53
[1 & !2 & !5 | !1] 23
[1 & 2 & 5] 63
State: 13
[0 & 1 & !2 & 4 & 5 & 6] 37
[!0 & 1 & !2 & 4 & 5 & !6] 39
[0 & 1 & 2 & !4 & !5 & !6] 2
[!0 & 1 & 2 & 4 & 5 & !6] 42
[!0 & 1 & 2 & !4 & 5 & !6] 43
[!0 & 1 & !2 & !4 & !5 & 6] 4
[0 & 1 & !2 & !4 & 5 & 6] 5
[0 & 1 & !2 & !4 & !5 & !6] 45
[0 & 1 & 2 & !4 & !5 & 6] 9
[0 & 1 & !2 & 4 & 5 & !6] 47
[0 & !1 | !0 & (1 & !2 & !4 & !5 & !6 | !1)] 13
[!0 & 1 & !2 & 4 & !5 & !6] 14
[!0 & 1 & !2 & 4 & 5 & 6] 15
[!0 & 1 & !2 & !4 & 5 & 6] 49
[0 & 1 & !2 & !4 & !5 & 6] 16
[!0 & 1 & 2 & !4 & !5 & 6] 50
[!0 & 1 & !2 & !4 & 5 & !6] 51
[0 & 1 & 2 & 4 & !5 & 6] 53
[!0 & 1 & !2 & 4 & !5 & 6] 20
[0 & 1 & 2 & 4 & 5 & !6] 21
[0 & 1 & !2 & 4 & !5 & 6] 23
[0 & 1 & 2 & !4 & 5 & 6] 56
[!0 & 1 & 2 & 4 & !5 & !6] 25
[!0 & 1 & 2 & !4 & 5 & 6] 24
[!0 & 1 & 2 & 4 & !5 & 6] 27
[0 & 1 & !2 & !4 & 5 & !6] 30
[0 & 1 & 2 & !4 & 5 & !6] 31
[!0 & 1 & 2 & 4 & 5 & 6] 33
[!0 & 1 & 2 & !4 & !5 & !6] 32
[0 & 1 & !2 & 4 & !5 & !6] 34
[0 & 1 & 2 & 4 & !5 & !6] 35
[0 & 1 & 2 & 4 & 5 & 6] 63
State: 20
[0 & 1 & !2 & 5] 37
[!0 & 1 & !2 & 5] 15
[!0 & 1 & 2 & !5] 27
[0 & 1 & 2 & !5] 53
[0 & !1 | !0 & (1 & !2 & !5 | !1)] 20
[!0 & 1 & 2 & 5] 33
[0 & 1 & !2 & !5] 23
[0 & 1 & 2 & 5] 63
State: 39
[0 & 1 & !2 & 6] 37
[0 & !1 | !0 & (1 & !2 & !6 | !1)] 39
[!0 & 1 & !2 & 6] 15
[!0 & 1 & 2 & !6] 42
[0 & 1 & !2 & !6] 47
[0 & 1 & 2 & !6] 21
[!0 & 1 & 2 & 6] 33
[0 & 1 & 2 & 6] 63
State: 7
[1 & !3 & 4 & !6] 38
[1 & !3 & 4 & 6] 48
[1 & !3 & !4 & !6 | !1] 7
[1 & !3 & !4 & 6] 40
[1 & 3 & 4 & !6] 21
[1 & 3 & !4 & !6] 31
[1 & 3 & !4 & 6] 56
[1 & 3 & 4 & 6] 63
State: 11
[!0 & 1 & !2 & !3 & 5 & !6] 1
[!0 & 1 & 2 & !3 & !5 & 6] 36
[0 & 1 & !2 & 3 & 5 & 6] 37
[0 & 1 & 2 & !3 & 5 & !6] 38
[!0 & 1 & !2 & 3 & 5 & !6] 39
[0 & 1 & !2 & !3 & !5 & !6] 41
[!0 & 1 & 2 & 3 & 5 & !6] 42
[!0 & 1 & !2 & !3 & !5 & 6] 44
[!0 & 1 & 2 & !3 & !5 & !6] 8
[0 & 1 & !2 & 3 & 5 & !6] 47
[0 & !1 | !0 & (1 & !2 & !3 & !5 & !6 | !1)] 11
[!0 & 1 & !2 & 3 & !5 & !6] 14
[0 & 1 & 2 & !3 & 5 & 6] 48
[!0 & 1 & !2 & 3 & 5 & 6] 15
[0 & 1 & !2 & !3 & !5 & 6] 17
[0 & 1 & 2 & 3 & !5 & 6] 53
[0 & 1 & 2 & !3 & !5 & !6] 19
[!0 & 1 & !2 & 3 & !5 & 6] 20
[!0 & 1 & 2 & !3 & 5 & !6] 54
[0 & 1 & 2 & 3 & 5 & !6] 21
[0 & 1 & !2 & 3 & !5 & 6] 23
[!0 & 1 & 2 & 3 & !5 & !6] 25
[!0 & 1 & 2 & 3 & !5 & 6] 27
[!0 & 1 & !2 & !3 & 5 & 6] 57
[0 & 1 & !2 & !3 & 5 & !6] 58
[0 & 1 & !2 & !3 & 5 & 6] 59
[0 & 1 & 2 & !3 & !5 & 6] 61
[!0 & 1 & 2 & !3 & 5 & 6] 29
[!0 & 1 & 2 & 3 & 5 & 6] 33
[0 & 1 & !2 & 3 & !5 & !6] 34
[0 & 1 & 2 & 3 & !5 & !6] 35
[0 & 1 & 2 & 3 & 5 & 6] 63
State: 14
[0 & 1 & !2 & 5 & 6] 37
[!0 & 1 & !2 & 5 & !6] 39
[!0 & 1 & !2 & 5 & 6] 15
[0 & 1 & 2 & !5 & 6] 53
[!0 & 1 & !2 & !5 & 6] 20
[!0 & 1 & 2 & 5 & !6] 42
[0 & 1 & 2 & 5 & !6] 21
[0 & 1 & !2 & !5 & 6] 23
[!0 & 1 & 2 & !5 & !6] 25
[!0 & 1 & 2 & !5 & 6] 27
[0 & 1 & !2 & 5 & !6] 47
[!0 & 1 & 2 & 5 & 6] 33
[0 & 1 & !2 & !5 & !6] 34
[0 & !1 | !0 & (1 & !2 & !5 & !6 | !1)] 14
[0 & 1 & 2 & !5 & !6] 35
[0 & 1 & 2 & 5 & 6] 63
State: 5
[1 & !2 & !4 | !1] 5
[1 & !2 & 4] 37
[1 & 2 & !4] 56
[1 & 2 & 4] 63
State: 12
[1 & 2 & !3 & 4 & 5 & !6] 38
[1 & !2 & 3 & 4 & 5 & 6] 37
[1 & 2 & 3 & !4 & !5 & !6] 2
[1 & 2 & !3 & !4 & 5 & 6] 40
[1 & !2 & !3 & 4 & !5 & !6] 41
[1 & !2 & 3 & !4 & 5 & 6] 5
[1 & 2 & !3 & !4 & 5 & !6] 7
[1 & 2 & 3 & !4 & !5 & 6] 9
[1 & !2 & 3 & !4 & !5 & !6] 45
[1 & !2 & 3 & 4 & 5 & !6] 47
[1 & !2 & !3 & !4 & !5 & !6 | !1] 12
[1 & 2 & !3 & 4 & 5 & 6] 48
[1 & !2 & 3 & !4 & !5 & 6] 16
[1 & !2 & !3 & 4 & !5 & 6] 17
[1 & 2 & !3 & !4 & !5 & 6] 18
[1 & 2 & !3 & 4 & !5 & !6] 19
[1 & 2 & 3 & 4 & !5 & 6] 53
[1 & 2 & 3 & 4 & 5 & !6] 21
[1 & 2 & !3 & !4 & !5 & !6] 22
[1 & !2 & !3 & !4 & 5 & !6] 55
[1 & 2 & 3 & !4 & 5 & 6] 56
[1 & !2 & 3 & 4 & !5 & 6] 23
[1 & !2 & !3 & !4 & 5 & 6] 26
[1 & !2 & !3 & 4 & 5 & !6] 58
[1 & !2 & !3 & 4 & 5 & 6] 59
[1 & 2 & !3 & 4 & !5 & 6] 61
[1 & !2 & 3 & !4 & 5 & !6] 30
[1 & 2 & 3 & !4 & 5 & !6] 31
[1 & !2 & 3 & 4 & !5 & !6] 34
[1 & 2 & 3 & 4 & !5 & !6] 35
[1 & !2 & !3 & !4 & !5 & 6] 62
[1 & 2 & 3 & 4 & 5 & 6] 63
State: 42
[0 & !1 | !0 & (1 & !6 | !1)] 42
[0 & 1 & !6] 21
[!0 & 1 & 6] 33
[0 & 1 & 6] 63
State: 63
[!0 & 1 & !2 & !3 & 4 & 5 & !6] 1 {0}
[0 & 1 & 2 & 3 & !4 & !5 & !6] 2 {0}
[!0 & 1 & !2 & !3 & !4 & 5 & 6] 3 {0}
[!0 & 1 & !2 & 3 & !4 & !5 & 6] 4 {0}
[0 & 1 & !2 & 3 & !4 & 5 & 6] 5 {0}
[!0 & 1 & 2 & !3 & !4 & !5 & 6] 6 {0}
[0 & 1 & 2 & !3 & !4 & 5 & !6] 7 {0}
[!0 & 1 & 2 & !3 & 4 & !5 & !6] 8 {0}
[0 & 1 & 2 & 3 & !4 & !5 & 6] 9 {0}
[!0 & 1 & !2 & !3 & !4 & 5 & !6] 10 {0}
[!0 & 1 & !2 & !3 & 4 & !5 & !6] 11 {0}
[0 & 1 & !2 & !3 & !4 & !5 & !6] 12 {0}
[!0 & 1 & !2 & 3 & !4 & !5 & !6] 13 {0}
[!0 & 1 & !2 & 3 & 4 & !5 & !6] 14 {0}
[!0 & 1 & !2 & 3 & 4 & 5 & 6] 15 {0}
[0 & 1 & !2 & 3 & !4 & !5 & 6] 16 {0}
[0 & 1 & !2 & !3 & 4 & !5 & 6] 17 {0}
[0 & 1 & 2 & !3 & !4 & !5 & 6] 18 {0}
[0 & 1 & 2 & !3 & 4 & !5 & !6] 19 {0}
[!0 & 1 & !2 & 3 & 4 & !5 & 6] 20 {0}
[0 & 1 & 2 & 3 & 4 & 5 & !6] 21 {0}
[0 & 1 & 2 & !3 & !4 & !5 & !6] 22 {0}
[0 & 1 & !2 & 3 & 4 & !5 & 6] 23 {0}
[!0 & 1 & 2 & 3 & !4 & 5 & 6] 24 {0}
[!0 & 1 & 2 & 3 & 4 & !5 & !6] 25 {0}
[0 & 1 & !2 & !3 & !4 & 5 & 6] 26 {0}
[!0 & 1 & 2 & 3 & 4 & !5 & 6] 27 {0}
[0 & !1 | !0 & (1 & !2 & !3 & !4 & !5 & !6 | !1)] 0 {0}
[!0 & 1 & 2 & !3 & !4 & 5 & !6] 28 {0}
[!0 & 1 & 2 & !3 & 4 & 5 & 6] 29 {0}
[0 & 1 & !2 & 3 & !4 & 5 & !6] 30 {0}
[0 & 1 & 2 & 3 & !4 & 5 & !6] 31 {0}
[!0 & 1 & 2 & 3 & !4 & !5 & !6] 32 {0}
[!0 & 1 & 2 & 3 & 4 & 5 & 6] 33 {0}
[0 & 1 & !2 & 3 & 4 & !5 & !6] 34 {0}
[0 & 1 & 2 & 3 & 4 & !5 & !6] 35 {0}
[!0 & 1 & 2 & !3 & 4 & !5 & 6] 36 {0}
[0 & 1 & !2 & 3 & 4 & 5 & 6] 37 {0}
[0 & 1 & 2 & !3 & 4 & 5 & !6] 38 {0}
[!0 & 1 & !2 & 3 & 4 & 5 & !6] 39 {0}
[0 & 1 & 2 & !3 & !4 & 5 & 6] 40 {0}
[0 & 1 & !2 & !3 & 4 & !5 & !6] 41 {0}
[!0 & 1 & 2 & 3 & 4 & 5 & !6] 42 {0}
[!0 & 1 & 2 & 3 & !4 & 5 & !6] 43 {0}
[!0 & 1 & !2 & !3 & 4 & !5 & 6] 44 {0}
[0 & 1 & !2 & 3 & !4 & !5 & !6] 45 {0}
[!0 & 1 & 2 & !3 & !4 & !5 & !6] 46 {0}
[0 & 1 & !2 & 3 & 4 & 5 & !6] 47 {0}
[0 & 1 & 2 & !3 & 4 & 5 & 6] 48 {0}
[!0 & 1 & !2 & 3 & !4 & 5 & 6] 49 {0}
[!0 & 1 & 2 & 3 & !4 & !5 & 6] 50 {0}
[!0 & 1 & !2 & 3 & !4 & 5 & !6] 51 {0}
[!0 & 1 & !2 & !3 & !4 & !5 & 6] 52 {0}
[0 & 1 & 2 & 3 & 4 & !5 & 6] 53 {0}
[!0 & 1 & 2 & !3 & 4 & 5 & !6] 54 {0}
[0 & 1 & !2 & !3 & !4 & 5 & !6] 55 {0}
[0 & 1 & 2 & 3 & !4 & 5 & 6] 56 {0}
[!0 & 1 & !2 & !3 & 4 & 5 & 6] 57 {0}
[0 & 1 & !2 & !3 & 4 & 5 & !6] 58 {0}
[0 & 1 & !2 & !3 & 4 & 5 & 6] 59 {0}
[!0 & 1 & 2 & !3 & !4 & 5 & 6] 60 {0}
[0 & 1 & 2 & !3 & 4 & !5 & 6] 61 {0}
[0 & 1 & !2 & !3 & !4 & !5 & 6] 62 {0}
[0 & 1 & 2 & 3 & 4 & 5 & 6] 63 {0}
State: 34
[1 & !2 & 5 & 6] 37
[1 & 2 & !5 & 6] 53
[1 & !2 & 5 & !6] 47
[1 & 2 & 5 & !6] 21
[1 & !2 & !5 & !6 | !1] 34
[1 & !2 & !5 & 6] 23
[1 & 2 & !5 & !6] 35
[1 & 2 & 5 & 6] 63
State: 21
[1 & !6 | !1] 21
[1 & 6] 63
State: 33
[0 & !1 | !0] 33
[0 & 1] 63
State: 27
[0 & !1 | !0 & (1 & !5 | !1)] 27
[0 & 1 & !5] 53
[!0 & 1 & 5] 33
[0 & 1 & 5] 63
State: 30
[1 & !2 & !4 & 6] 5
[1 & !2 & 4 & 6] 37
[1 & !2 & 4 & !6] 47
[1 & 2 & 4 & !6] 21
[1 & !2 & !4 & !6 | !1] 30
[1 & 2 & !4 & !6] 31
[1 & 2 & !4 & 6] 56
[1 & 2 & 4 & 6] 63
State: 46
[!0 & 1 & !3 & 4 & !5 & 6] 36
[0 & 1 & !3 & 4 & 5 & !6] 38
[0 & 1 & 3 & !4 & !5 & !6] 2
[0 & 1 & !3 & !4 & 5 & 6] 40
[!0 & 1 & 3 & 4 & 5 & !6] 42
[!0 & 1 & 3 & !4 & 5 & !6] 43
[!0 & 1 & !3 & !4 & !5 & 6] 6
[0 & 1 & !3 & !4 & 5 & !6] 7
[!0 & 1 & !3 & 4 & !5 & !6] 8
[0 & 1 & 3 & !4 & !5 & 6] 9
[0 & !1 | !0 & (1 & !3 & !4 & !5 & !6 | !1)] 46
[0 & 1 & !3 & 4 & 5 & 6] 48
[!0 & 1 & 3 & !4 & !5 & 6] 50
[0 & 1 & !3 & !4 & !5 & 6] 18
[0 & 1 & !3 & 4 & !5 & !6] 19
[0 & 1 & 3 & 4 & !5 & 6] 53
[!0 & 1 & !3 & 4 & 5 & !6] 54
[0 & 1 & 3 & 4 & 5 & !6] 21
[0 & 1 & !3 & !4 & !5 & !6] 22
[0 & 1 & 3 & !4 & 5 & 6] 56
[!0 & 1 & 3 & 4 & !5 & !6] 25
[!0 & 1 & 3 & !4 & 5 & 6] 24
[!0 & 1 & 3 & 4 & !5 & 6] 27
[!0 & 1 & !3 & !4 & 5 & 6] 60
[!0 & 1 & !3 & !4 & 5 & !6] 28
[0 & 1 & !3 & 4 & !5 & 6] 61
[!0 & 1 & !3 & 4 & 5 & 6] 29
[0 & 1 & 3 & !4 & 5 & !6] 31
[!0 & 1 & 3 & 4 & 5 & 6] 33
[!0 & 1 & 3 & !4 & !5 & !6] 32
[0 & 1 & 3 & 4 & !5 & !6] 35
[0 & 1 & 3 & 4 & 5 & 6] 63
State: 48
[1 & !3 | !1] 48
[1 & 3] 63
State: 15
[0 & 1 & !2] 37
[0 & !1 | !0 & (1 & !2 | !1)] 15
[!0 & 1 & 2] 33
[0 & 1 & 2] 63
State: 36
[0 & !1 | !0 & (1 & !3 & !5 | !1)] 36
[0 & 1 & !3 & 5] 48
[!0 & 1 & 3 & !5] 27
[0 & 1 & 3 & !5] 53
[0 & 1 & !3 & !5] 61
[!0 & 1 & !3 & 5] 29
[!0 & 1 & 3 & 5] 33
[0 & 1 & 3 & 5] 63
State: 31
[1 & 4 & !6] 21
[1 & !4 & !6 | !1] 31
[1 & !4 & 6] 56
[1 & 4 & 6] 63
State: 41
[1 & 2 & !3 & 5 & !6] 38
[1 & !2 & 3 & 5 & 6] 37
[1 & 2 & !3 & 5 & 6] 48
[1 & !2 & !3 & !5 & 6] 17
[1 & !2 & !3 & !5 & !6 | !1] 41
[1 & 2 & !3 & !5 & !6] 19
[1 & 2 & 3 & !5 & 6] 53
[1 & 2 & 3 & 5 & !6] 21
[1 & !2 & 3 & !5 & 6] 23
[1 & !2 & !3 & 5 & !6] 58
[1 & !2 & !3 & 5 & 6] 59
[1 & 2 & !3 & !5 & 6] 61
[1 & !2 & 3 & 5 & !6] 47
[1 & !2 & 3 & !5 & !6] 34
[1 & 2 & 3 & !5 & !6] 35
[1 & 2 & 3 & 5 & 6] 63
State: 49
[0 & 1 & !2 & 4] 37
[0 & 1 & !2 & !4] 5
[!0 & 1 & !2 & 4] 15
[0 & !1 | !0 & (1 & !2 & !4 | !1)] 49
[!0 & 1 & 2 & !4] 24
[!0 & 1 & 2 & 4] 33
[0 & 1 & 2 & !4] 56
[0 & 1 & 2 & 4] 63
State: 54
[0 & 1 & !3 & !6] 38
[0 & 1 & !3 & 6] 48
[!0 & 1 & 3 & !6] 42
[0 & 1 & 3 & !6] 21
[0 & !1 | !0 & (1 & !3 & !6 | !1)] 54
[!0 & 1 & !3 & 6] 29
[!0 & 1 & 3 & 6] 33
[0 & 1 & 3 & 6] 63
State: 24
[0 & !1 | !0 & (1 & !4 | !1)] 24
[!0 & 1 & 4] 33
[0 & 1 & !4] 56
[0 & 1 & 4] 63
State: 57
[0 & 1 & !2 & 3] 37
[0 & 1 & 2 & !3] 48
[!0 & 1 & !2 & 3] 15
[0 & !1 | !0 & (1 & !2 & !3 | !1)] 57
[0 & 1 & !2 & !3] 59
[!0 & 1 & 2 & !3] 29
[!0 & 1 & 2 & 3] 33
[0 & 1 & 2 & 3] 63
State: 53
[1 & !5 | !1] 53
[1 & 5] 63
State: 25
[0 & !1 | !0 & (1 & !5 & !6 | !1)] 25
[!0 & 1 & !5 & 6] 27
[0 & 1 & !5 & 6] 53
[!0 & 1 & 5 & !6] 42
[0 & 1 & 5 & !6] 21
[!0 & 1 & 5 & 6] 33
[0 & 1 & !5 & !6] 35
[0 & 1 & 5 & 6] 63
State: 29
[0 & 1 & !3] 48
[0 & !1 | !0 & (1 & !3 | !1)] 29
[!0 & 1 & 3] 33
[0 & 1 & 3] 63
State: 45
[1 & !2 & 4 & 5 & 6] 37
[1 & !2 & !4 & !5 & 6] 16
[1 & 2 & !4 & !5 & !6] 2
[1 & 2 & 4 & !5 & 6] 53
[1 & 2 & 4 & 5 & !6] 21
[1 & 2 & !4 & 5 & 6] 56
[1 & !2 & 4 & !5 & 6] 23
[1 & !2 & !4 & 5 & 6] 5
[1 & 2 & !4 & !5 & 6] 9
[1 & !2 & !4 & !5 & !6 | !1] 45
[1 & !2 & 4 & 5 & !6] 47
[1 & !2 & !4 & 5 & !6] 30
[1 & 2 & !4 & 5 & !6] 31
[1 & !2 & 4 & !5 & !6] 34
[1 & 2 & 4 & !5 & !6] 35
[1 & 2 & 4 & 5 & 6] 63
State: 17
[1 & !2 & 3 & 5] 37
[1 & 2 & !3 & 5] 48
[1 & !2 & !3 & !5 | !1] 17
[1 & 2 & 3 & !5] 53
[1 & !2 & !3 & 5] 59
[1 & 2 & !3 & !5] 61
[1 & !2 & 3 & !5] 23
[1 & 2 & 3 & 5] 63
State: 9
[1 & !4 & !5 | !1] 9
[1 & 4 & !5] 53
[1 & !4 & 5] 56
[1 & 4 & 5] 63
State: 6
[!0 & 1 & !3 & 4 & !5] 36
[0 & 1 & !3 & 4 & 5] 48
[!0 & 1 & 3 & !4 & !5] 50
[0 & 1 & !3 & !4 & 5] 40
[0 & 1 & !3 & !4 & !5] 18
[0 & 1 & 3 & 4 & !5] 53
[0 & 1 & 3 & !4 & 5] 56
[0 & !1 | !0 & (1 & !3 & !4 & !5 | !1)] 6
[!0 & 1 & 3 & !4 & 5] 24
[0 & 1 & 3 & !4 & !5] 9
[!0 & 1 & 3 & 4 & !5] 27
[!0 & 1 & !3 & !4 & 5] 60
[0 & 1 & !3 & 4 & !5] 61
[!0 & 1 & !3 & 4 & 5] 29
[!0 & 1 & 3 & 4 & 5] 33
[0 & 1 & 3 & 4 & 5] 63
State: 55
[1 & 2 & !3 & 4 & !6] 38
[1 & !2 & 3 & 4 & 6] 37
[1 & 2 & !3 & 4 & 6] 48
[1 & 2 & !3 & !4 & 6] 40
[1 & 2 & 3 & 4 & !6] 21
[1 & !2 & !3 & !4 & !6 | !1] 55
[1 & 2 & 3 & !4 & 6] 56
[1 & !2 & 3 & !4 & 6] 5
[1 & 2 & !3 & !4 & !6] 7
[1 & !2 & !3 & !4 & 6] 26
[1 & !2 & !3 & 4 & !6] 58
[1 & !2 & !3 & 4 & 6] 59
[1 & !2 & 3 & 4 & !6] 47
[1 & !2 & 3 & !4 & !6] 30
[1 & 2 & 3 & !4 & !6] 31
[1 & 2 & 3 & 4 & 6] 63
State: 50
[!0 & 1 & !4 & 5] 24
[0 & 1 & !4 & !5] 9
[0 & !1 | !0 & (1 & !4 & !5 | !1)] 50
[!0 & 1 & 4 & !5] 27
[0 & 1 & 4 & !5] 53
[!0 & 1 & 4 & 5] 33
[0 & 1 & !4 & 5] 56
[0 & 1 & 4 & 5] 63
State: 35
[1 & !5 & 6] 53
[1 & 5 & !6] 21
[1 & !5 & !6 | !1] 35
[1 & 5 & 6] 63
State: 19
[1 & !3 & 5 & !6] 38
[1 & !3 & 5 & 6] 48
[1 & 3 & !5 & 6] 53
[1 & !3 & !5 & !6 | !1] 19
[1 & !3 & !5 & 6] 61
[1 & 3 & 5 & !6] 21
[1 & 3 & !5 & !6] 35
[1 & 3 & 5 & 6] 63
State: 10
[!0 & 1 & !2 & !3 & 4 & !6] 1
[0 & 1 & !2 & 3 & 4 & 6] 37
[0 & 1 & 2 & !3 & 4 & !6] 38
[!0 & 1 & !2 & 3 & 4 & !6] 39
[0 & 1 & 2 & !3 & !4 & 6] 40
[!0 & 1 & !2 & !3 & !4 & 6] 3
[!0 & 1 & 2 & 3 & 4 & !6] 42
[!0 & 1 & 2 & 3 & !4 & !6] 43
[0 & 1 & !2 & 3 & !4 & 6] 5
[0 & 1 & 2 & !3 & !4 & !6] 7
[0 & 1 & !2 & 3 & 4 & !6] 47
[0 & !1 | !0 & (1 & !2 & !3 & !4 & !6 | !1)] 10
[0 & 1 & 2 & !3 & 4 & 6] 48
[!0 & 1 & !2 & 3 & !4 & 6] 49
[!0 & 1 & !2 & 3 & 4 & 6] 15
[!0 & 1 & !2 & 3 & !4 & !6] 51
[!0 & 1 & 2 & !3 & 4 & !6] 54
[0 & 1 & 2 & 3 & 4 & !6] 21
[0 & 1 & !2 & !3 & !4 & !6] 55
[0 & 1 & 2 & 3 & !4 & 6] 56
[!0 & 1 & 2 & 3 & !4 & 6] 24
[0 & 1 & !2 & !3 & !4 & 6] 26
[!0 & 1 & !2 & !3 & 4 & 6] 57
[0 & 1 & !2 & !3 & 4 & !6] 58
[0 & 1 & !2 & !3 & 4 & 6] 59
[!0 & 1 & 2 & !3 & !4 & 6] 60
[!0 & 1 & 2 & !3 & !4 & !6] 28
[!0 & 1 & 2 & !3 & 4 & 6] 29
[0 & 1 & !2 & 3 & !4 & !6] 30
[0 & 1 & 2 & 3 & !4 & !6] 31
[!0 & 1 & 2 & 3 & 4 & 6] 33
[0 & 1 & 2 & 3 & 4 & 6] 63
State: 32
[!0 & 1 & !4 & !5 & 6] 50
[0 & 1 & !4 & !5 & !6] 2
[0 & 1 & 4 & !5 & 6] 53
[!0 & 1 & 4 & 5 & !6] 42
[!0 & 1 & !4 & 5 & !6] 43
[0 & 1 & 4 & 5 & !6] 21
[0 & 1 & !4 & 5 & 6] 56
[!0 & 1 & !4 & 5 & 6] 24
[!0 & 1 & 4 & !5 & !6] 25
[0 & 1 & !4 & !5 & 6] 9
[!0 & 1 & 4 & !5 & 6] 27
[0 & 1 & !4 & 5 & !6] 31
[!0 & 1 & 4 & 5 & 6] 33
[0 & !1 | !0 & (1 & !4 & !5 & !6 | !1)] 32
[0 & 1 & 4 & !5 & !6] 35
[0 & 1 & 4 & 5 & 6] 63
State: 59
[1 & !2 & 3] 37
[1 & 2 & !3] 48
[1 & !2 & !3 | !1] 59
[1 & 2 & 3] 63
State: 61
[1 & !3 & 5] 48
[1 & 3 & !5] 53
[1 & !3 & !5 | !1] 61
[1 & 3 & 5] 63
State: 58
[1 & 2 & !3 & !6] 38
[1 & !2 & 3 & 6] 37
[1 & 2 & !3 & 6] 48
[1 & !2 & !3 & !6 | !1] 58
[1 & !2 & !3 & 6] 59
[1 & !2 & 3 & !6] 47
[1 & 2 & 3 & !6] 21
[1 & 2 & 3 & 6] 63
State: 47
[1 & !2 & 6] 37
[1 & !2 & !6 | !1] 47
[1 & 2 & !6] 21
[1 & 2 & 6] 63
--END--
