
Computed over 300 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 36.913333333333334			|9.352672820583905
Total sampled points | 21557.92		|5131.110224269208
RRG size             | 1847.6666666666667			|467.63364102919525
Movement length      | 57.07450127999999		|3.241836488529309
Remaining length     | 23.338582303333332		|3.58392315449471
Total length         | 80.4130838		|4.812117722929024
Time taken (in ms)   | 7779.608006356668		|1972.6160379962823
-------------------------------------------------------------------
