
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 36.71			|5.521403807004157
Total sampled points | 20427.18		|3115.8893734534286
RRG size             | 1836.69			|276.04078303757944
Movement length      | 27.562891750000002		|5.788395218657987
Remaining length     | 2.18584673646		|2.7313507371928614
Total length         | 29.748738460000006		|6.269710562004972
Time taken (in ms)   | 7434.845362389998		|1683.5590087982496
-------------------------------------------------------------------
