
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 26.43			|16.422091827778825
Total sampled points | 15177.48		|9161.129112156426
RRG size             | 1322.5			|821.1045913889411
Movement length      | 60.10001399999998		|2.1316282072803006e-14
Remaining length     | 28.543508209999995		|0.7079034710261605
Total length         | 88.64352172999999		|0.7079034968567517
Time taken (in ms)   | 5689.700593389999		|3507.0054009997007
-------------------------------------------------------------------
