
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 38.67			|18.45592316845733
Total sampled points | 2229.71		|1010.2034972717131
RRG size             | 1934.5			|922.7961584228665
Movement length      | 60.10001399999998		|2.1316282072803006e-14
Remaining length     | 28.36762624		|0.7008202615676733
Total length         | 88.46764024999999		|0.7008198369513431
Time taken (in ms)   | 7614.631333230001		|4814.921493621856
-------------------------------------------------------------------
