
Computed over 300 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 38.583333333333336			|9.218625469968696
Total sampled points | 2281.1366666666668		|495.92464950725014
RRG size             | 1931.1666666666667			|460.93127349843473
Movement length      | 57.07450127999999		|3.241836488529309
Remaining length     | 20.240200506666667		|6.9933864850603795
Total length         | 77.31470159666667		|7.4689635004312604
Time taken (in ms)   | 7810.0062302100005		|1967.884432739118
-------------------------------------------------------------------
