
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 41.96			|17.898558601183506
Total sampled points | 2414.32		|975.2302074894933
RRG size             | 2099.0			|894.9279300591752
Movement length      | 57.249985000000024		|2.1316282072803006e-14
Remaining length     | 28.326133899999995		|0.6762895552083958
Total length         | 85.57611873999998		|0.676289316658538
Time taken (in ms)   | 8961.78522396		|5072.845306907843
-------------------------------------------------------------------
