
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 64.39			|14.305869424820008
Total sampled points | 34596.71		|7762.18090911955
RRG size             | 3220.81			|715.2817164586272
Movement length      | 68.03737222000001		|10.374805365323525
Remaining length     | 2.0149350226599996		|2.6551021427597434
Total length         | 70.05230704		|10.218984150927783
Time taken (in ms)   | 18926.75141695		|7005.312495967849
-------------------------------------------------------------------
