
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 57.29			|17.923333953257693
Total sampled points | 3163.1		|969.7808979351985
RRG size             | 2865.5			|896.1666976628846
Movement length      | 39.40270702		|4.004554790798598
Remaining length     | 23.744201750000002		|3.449444671962522
Total length         | 63.14690899		|4.686136309079615
Time taken (in ms)   | 11153.650028149998		|5591.810357218948
-------------------------------------------------------------------
