
Computed over 300 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 34.42			|10.103642907387414
Total sampled points | 1938.6466666666668		|559.4851876104992
RRG size             | 1722.0			|505.1821453693707
Movement length      | 37.465731596666664		|7.119884033141198
Remaining length     | 19.10226758833333		|3.6225954478672193
Total length         | 56.56799913666666		|7.980143268646342
Time taken (in ms)   | 6346.473252493332		|2332.843862123719
-------------------------------------------------------------------
