
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 79.78			|21.470714939191012
Total sampled points | 4317.62		|1141.4293651382902
RRG size             | 3990.0			|1073.5357469595506
Movement length      | 77.61853432999999		|18.1655265834695
Remaining length     | 18.709622315		|4.716919309909692
Total length         | 96.32815655000002		|18.471186137221906
Time taken (in ms)   | 25999.959588429996		|14986.523153635837
-------------------------------------------------------------------
