
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 35.44			|11.318409782297158
Total sampled points | 2001.51		|632.4016365412094
RRG size             | 1773.0			|565.9204891148579
Movement length      | 33.69292383		|8.524725461293057
Remaining length     | 18.78055574		|4.108069330359443
Total length         | 52.473479160000004		|8.954468141783057
Time taken (in ms)   | 6336.075839540001		|2793.1223937714776
-------------------------------------------------------------------
