
Computed over 300 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 38.00333333333333			|6.024117270512659
Total sampled points | 20634.74		|3343.620373048751
RRG size             | 1901.3666666666666			|301.21282435440156
Movement length      | 31.266832863333335		|12.092041139019482
Remaining length     | 1.0585057263666668		|1.8051989675544668
Total length         | 32.325338609999996		|11.794989221438387
Time taken (in ms)   | 9058.219410463334		|2405.5146314665617
-------------------------------------------------------------------
