
Computed over 98 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 18.622448979591837			|9.931926777453759
Total sampled points | 1146.9795918367347		|575.9660558945211
RRG size             | 932.1224489795918			|496.5963388726881
Movement length      | 57.08265176530612		|2.3202112870016456
Remaining length     | 24.828085632653057		|2.166518656727887
Total length         | 81.91073778571429		|3.109507333698773
Time taken (in ms)   | 4981.038089530612		|1670.3633997990853
-------------------------------------------------------------------
