
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 23.58			|15.140792581631912
Total sampled points | 13526.7		|8354.46560768551
RRG size             | 1180.0			|757.0396290815956
Movement length      | 57.249985000000024		|2.1316282072803006e-14
Remaining length     | 28.674586880000007		|0.8999775616896708
Total length         | 85.92457188999997		|0.8999772943676841
Time taken (in ms)   | 5609.552888980001		|3277.631015269226
-------------------------------------------------------------------
