
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 19.45			|11.264435183354733
Total sampled points | 1211.65		|640.4896622897203
RRG size             | 973.5			|563.2217591677366
Movement length      | 60.63699724000001		|5.028037645672502
Remaining length     | 25.176208290000005		|1.960656786679965
Total length         | 85.81320516		|5.605773043531919
Time taken (in ms)   | 5909.440874579999		|2141.340891154968
-------------------------------------------------------------------
