
Computed over 100 run(s):
-------------------------------------------------------------------
                     |           Mean           |        SD        
-------------------------------------------------------------------
Number of iterations | 85.61			|65.99331708589894
Total sampled points | 4660.2		|3503.449968245586
RRG size             | 4281.5			|3299.6658542949467
Movement length      | 29.998358800000002		|8.347433979836685
Remaining length     | 17.386345340000002		|4.9989641313502355
Total length         | 47.38470416		|9.411162190493235
Time taken (in ms)   | 66926.0210386		|141821.94780770672
-------------------------------------------------------------------
